1. tomcat 설치

2. 정적 페이지
 - static pages
 - image, html, css, javascript 파일과 같이 컴퓨터에 저장되어
 있는 파일들을 의미한다.
 - 웹 서버에서 요청에 알맞은 파일을 반환하며, 항상 동일한
 페이지를 반환한다.(말 그대로 정적인 컨텐츠)
 - 웹 서버에서 제공한다.

3. 동적 페이지
 - 들어온 요청에 맞게 동적으로 만들어진 컨텐츠를 의미한다.
 - 데이터베이스, 서버 내 로직등을 활용해 만들어진 컨텐츠를
 반환한다.
 - 웹 어플리케이션 서버에서 제공한다.

4. 서블릿(Servlet)
 - WebServer에서 HTTP요청을 받아 Static contents를 제공하는
 서버
 - HTTP프로토콜을 기반응로 하여 클라이언트의 요청을
 서비스 하는 기능을 담당
 - 데이터베이스 접속 기능, 여러개의 트랜잭션 관리 등 수행
 - 클라이언트의 요청을 처리하고, 그 결과를 반환하는 
 Servlet 클래스의 구현 규칙을 지킨 자바 웹프로그래밍 기술
 - 서블릿이란, 자바를 사용하여 웹을 만들기 위해 필요한 기술

 4-1. 요청 순서
 - 사용자(클라이언트)가 URL을 입력하면 HTTP Request가 
 Servlet Container로 전송합니다. 
 - 요청을 전송받은 Servlet Container는 HTTPServletRequest,
 HTTPServletResponse객체를 생성한다. 
 - web.xml 을 기반으로 사용자가 요청한 URL이 어느 서블릿에 
 대한 요청인지를 찾습니다.
 - 해당 servlet에서 service메소드를 호출한 후 클라이언트의
 get, post 여부에 따라 doGet() 또는 doPost()를 호출한다.
 - doGet() 또는 doPost()메소드는 동적 페이지를 생성한 후
 HTTPServletResponse객체에 응답을 보냅니다. 
 - 응답이 끝나면 HTTPServletRequest,
 HTTPServletResponse 두 객체를 소멸시킵니다. 

5. Get방식 POST방식
 5-1. GET방식
  - 서블릿에 데이터를 전송할 때 데이터가 URL뒤에 name=value
 형태로 전송
  - 보안에 취약
  - 전송 가능 데이터 최대 255자
  - 기본 전송 방식으로 사용이 쉽다
 - 웹 브라우저에서 직접 입력하여 전송 가능
  - 여러개의 데이터를 전송할때 '&'로 구분해서 전송
  - doGet()로 처리

 5-2. POST방식
  - 서블릿에 데이터를 전송할 때 TCP/IP 프로토콜 데이터의 
  HEAD영역에 숨겨진 채 전송
  - 보안에 유리
  - 전송 데이터 용량 무제한
  - 전송시 서블릿에서 또 다시 가져오는 작업이 필요하므로 
  GET방식보다는 처리 속도가 느림
  - doPost()로 처리
===================================================
- 8월 17일 까지 : 조장,조이름
- 8월 25일까지 git&github 스터디


















