<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <a href="list.html">HTML</a></h1>
    <ol>
        <li><a href="1.html">기술소개</a> </li>
        <li><a href="2.html">기본문법</a></li>
        <li><a href="3.html">하이퍼텍스트와 속성</a></li>
        <li><a href="4.html">리스트와 태그의 중첩</a></li>
    </ol>

    <h2>기본문법</h2>
    태그를 사용합니다.

</body>
</html>