<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 전체 사이트 영역 -->
    <div id="container">
        <!-- 사이트 상단 영역 -->
        <div id="header"> 
            <h1>우리사이트</h1>
        </div>
        <hr/>

        <!-- 사이트 내용 영역(사이드바, 내용) -->
        <div id="content">
            <!-- 사이드바 -->
            <div id="sidebar">
                <h2>메뉴 선택하기</h2>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
            <hr/>
            <!-- 본문 영역 -->
            <div id="main">
                <h1>웹 접근성이란</h1>
                <h2>
                    장애에 구애없이 모든 사람들이 정보를 공유할 수 있는 공간
                </h2>
                <p>
                    웹 접근성이란?
                    장애에 구애 없이 모든 사람들이 정보를 공유할 수 있는 인터넷 공간 만들기
                    월드 와이드 웹 컨소시엄(W3C: World Wide Web Consortium)웹 접근성 이니셔티브(WAI: Web Accessibility Initiative)링크와 짐 대처 (Jim. Thatcher)는 웹 접근성에 대해 매우 현실적으로 정의하고 있다. 즉, 장애를 가진 사람들이 웹 콘텐츠를 인지하고, 편리하게 사용할 수 있으며, 그 내용이 이해하기 쉬워야 하며, 견고성을 지녀야 웹 접근성이 있다고 보는 관점이다. 
                </p>
                <blockquote>
                    월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란 '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였다. 
                </blockquote>
            </div>
        </div>
        <hr/>

        <!-- 사이트 하단 영역(주소, 카피라이트) -->
        <div id="footer">
            <address>
                copyright &copy; codingbox.co.kr
            </address>
        </div>
        <hr/>
    </div>
</body>
</html>











