<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>하나의 요소에 대한 설명</h1>
    <div>
        <figure>
            <img src="sun_night.jpg" title="선유도 야경" />
            <figcaption>
                <strong>선유도 야경</strong> - 선유도는 밤마다 무지개로 변한다.
            </figcaption>
        </figure>
    </div>

    <div>
        <h1>여러 요소에 대한 설명</h1>
        <figure>
            <img src="spring.jpg" title="봄" />
            <img src="summer.jpg" title="여름" />
            <img src="autumn.jpg" title="가을" />
            <img src="winter.jpg" title="겨울" />
            <figcaption>
                <b>우리나라의 사계절</b> - 봄,여름,가을,겨울
            </figcaption>
        </figure>
    </div>

    
</body>
</html>










