<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 서버 전송 -->
    <form>
        <!-- 입력 내용에 대한 그룹을 명시하는 부분 -->
        <fieldset>
            <!-- 그룹의 제목 -->
            <legend>내용 입력하기</legend>
            <!-- 입력요소 배치 -->
            <div>
                <label for="user_name">아이디</label>
                <input type="text" name="user_name" id="user_name"
                        maxlength="10" placeholder="아이디를 입력하세요"/>
                <br/>
                <label>
                    아이디 : 
                    <input type="text" name="user_name" id="user_name"
                    maxlength="10" placeholder="아이디를 입력하세요"/>
                </label>    
                <br/>    
                <label>
                    비밀번호 : 
                    <input type="password" user="user_pw" id="user_pw"
                        maxlength="20" placeholder="비밀번호를 입력해주세요"/>
                </label>
                <br/>
                <label>
                    자기소개 : 
                    <textarea name="memo" id="memo" 
                        maxlength="100" placeholder="간단한 자기 소개"></textarea>
                </label>
                <br>
                <label>
                    숨겨진 항목 : 
                    <input type="hidden" name="data" id="data"/>
                </label>
            </div>

        </fieldset>
    </form>
</body>
</html>











