<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    userid : <input type="text" name="user_id" id="user_id" maxlength="5"
                placeholder="아이디를 입력해주세요"/><br/>
    password : <input type="password" name="userpw" id="userpw"
                placeholder="패스워드를 입력해주세요" /><br/>
    username : <input type="text" name="username" id="username"
                placeholder="이름을 입력해주세요" /><br/>
    값 넣기 : <input type="text" value="값 넣기" /><br/>
    숨겨진 항목 : <input type="hidden" name="data" id="data"/><br/>
</body>
</html>