<!DOCTYPE html>
<html>
<head>
	<title>HTML-수업소개</title>
	<meta charset="utf-8">
</head>

<body>
	<button type="button" onclick="alert('Hello!!');">Click Me!!!</button>
	<h1> <a href="list.html">HTML</a></h1>
	<ol>
		<li><a href="1.html">기술소개</a> </li>
		<li><a href="2.html">기본문법</a></li>
		<li><a href="3.html">하이퍼텍스트와 속성</a></li>
		<li><a href="4.html">리스트와 태그의 중첩</a></li>
	</ol>

	<h2>선행학습</h2>
	본 수업을 효과적으로 수행하기 위해..

	<h2>수업의 목적</h2>
	본 수업은 HTML 수업을 진행한다.
</body>
</html>






