<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th width="50" height="50" align="center">No</th>
                <th align="center">포인트획득</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>2</td>
                <td>루비결제 5000G</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>가입축하 10000G 지급</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>합계</th>
                <th>15000G</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>