<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>주소</th>
                <th>회비</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>남</td>
                <td>청주</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>최유빈</td>
                <td>여</td>
                <td>청주</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td></td>
                <td></td>
                <td>1500</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>








