1. EL(Expression Language)
- 값을 간결하고 간편하게 출력할 수 있도록 해주는 언어
- <%= %>, out.println()과 같이 자바코드를 더 이상 사용하지 않고 좀 더 간편하게 출력을 지원하기 위한 도구
- 배열이나 컬렉션에도 사용되고, javaBean의 프로퍼티에서도 사용된다.

1-1. EL구문
- ${..} 내에 표현식으로 표현합니다.
- ${true}
- ${false}
-${123}
${"java"}

1-2. 범위
- EL 식에서는 Attribute의 이르으로 해석이된다. 값을 찾을때 Attribute는 작은 scope에서 큰 scopee으로 찾는다.
- page> request>session>application

1-3. EL연산자
- 산술연산자 : +,-,*,/(div),%(mode)
- 논리연산자 : &&(and), ||(or), !(not)
- 비교연산자 : ==(eq), !=(ne), <(lt), >(gt), <=(le) , >=(ge)
- empty 연산자 : 값이 null이거나 공백문자인지를 판단하는 연산자
	$(empty "" }	> true
	$(empty null }	> true
	$(empty data }	> data에 값이 없으면 true