<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        p{ background: tomato; }
    </style>
</head>
<body>
    <p id="user_p">jQuery는 : </p>
    <script>
        $("p").append("<strong>재미있다</strong>");

        // document.getElementById("user_p").innerHTML
        //     = document.getElementById("user_p").textContent 
        //      + "<strong>재미있다</strong>";
    </script>
</body>
</html>







