<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        .box1 {
            margin: 10px auto; border: 5px solid #ccc; padding: 30px; text-align: center;
        }

        .box2 {
            margin: 10px auto; border: 10px solid #ff00ff; background-color: #ff0; 
            padding: 25px; text-align: left; 
        }
    </style>
</head>

<body>
    <div id="box" class="box1"><h1>테스트 영역입니다.</h1></div>
    <input type="button" id="btn1" value="red"/>
    <input type="button" id="btn10" value="클래스적용"/>
    <script> 
        // btn1 클릭시, color, tomato 색상으로 변경
        // btn10 클릭시, class box1, box2 적용되어있으면 해제, 
        // 그렇지 않으면  box1, box2 적용
        $("#btn1").click(function(){
            $('#box').css("color","tomato");
        });
        $("#btn10").click(function(){
            $('#box').toggleClass("box1 box2");
        });
    </script>
</body>
</html>