<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <ul id="first">
        <li class="foo">list item1</li>
        <li>list item2</li>
        <li class="bar">list item3</li>
    </ul>
    <ul id="second">
        <li class="foo">list item1</li>
        <li>list item2</li>
        <li class="bar">list item3</li>
    </ul>
    <script>
        $("#first").find('.foo').css('background-color','tomato').end()
                   .find('.bar').css('background-color','Orange');
    </script>
</body>
</html>