<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        p{ background: tomato; margin: 6px 0; }
    </style>
</head>
<body>
    <p>Hello</p>
    how are
    <p> you?</p>
    <button>call remove()</button>
    <script>
        $("button").click(function(){
            $("p").remove();
        });
    </script>
</body>
</html>