<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        p {
            margin: 4px;
            font-size:16px;
            font-weight:bolder;
            cursor:pointer;
        }
        .blue {
            color:blue;
        }
        .highlight {
            background:powderblue;
        }
    </style>
</head>
<body>
    <p class="blue">Click to toggle</p>
    <p class="blue highlight">highlight</p>
    <p class="blue">on these</p>
    <p class="blue">paragraphs</p>
    <script>
        $("p").click(function(){
            $(this).toggleClass("highlight");
        });
    </script>
</body>
</html>