<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        p{ color: orange; margin: 8px; }
    </style>
</head>
<body>
    <input type="text" value="some text"/>
    <p></p>
    <script>
        $("input").keyup(function(){
            let value = $(this).val();
            $("p").text(value);
        });
    </script>
</body>
</html>