<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        div {
            border:2px blue solid;
            margin:2px;
            padding:2px;
        }
        p {
            background:yellow;
            margin:2px;
            padding:2px;
        }
        strong {
            color:red;
        }
    </style>
</head>
<body>
    <span>Span text</span>
    <strong>What about me?</strong>
    <span>Another one</span>
    <script>
        $("span").wrap("<div><div><p><em><b>  </b></em></p></div></div>");
    </script>
</body>
</html>








