@charset "utf-8";

/* ************************************************************************
* [게시판] List
************************************************************************ */

[data-board-search='no'] .board_top_area { display:none !important; }
[data-board-display-seq='no'] li.item_seq { display:none !important; }
[data-board-display-category='no'] li.item_category { display:none !important; }
[data-board-display-subject='no'] li.item_subject { display:none !important; }
[data-board-display-writer='no'] li.item_writer { display:none !important; }
[data-board-display-date='no'] li.item_date { display:none !important; }
[data-board-display-viewcount='no'] li.item_viewcount { display:none !important; }

[data-content-type1='board'] .board_btns { display:none; }
.edit_mode [data-content-type1='board'] .board_btns { display:block; }

.post_icons { display:inline-block; font-size:0; vertical-align:middle; }
.post_icons > .post_icon { display:inline-block; width:15px; height:15px; line-height:15px; vertical-align:middle; margin-right:4px; background-position:50% 50%; background-repeat:no-repeat; }
.post_icons > .post_icon:last-child { margin-right:0; }
.post_icon.lock { background-image:url('https://storage.clickn.co.kr/images/module_contents/board_icon_lock.png'); }
.post_icon.image { background-image:url('https://storage.clickn.co.kr/images/module_contents/board_icon_image.png'); }
.post_icon.addfile { background-image:url('https://storage.clickn.co.kr/images/module_contents/board_icon_addfile.png'); }
.post_icon.new { background-image:url('https://storage.clickn.co.kr/images/module_contents/board_icon_new.png'); }
.post_icon.comment { font-size:13px; width:auto; color:#78a31f; }
.post_icon.comment:before { display:inline; content:'['; }
.post_icon.comment:after { display:inline; content:']'; }


.list_board + .no_data_area { border-radius:0; border-top:none; border-left:none; border-right:none; }
.list_board .mo_title { display:none; }
.list_board .mo_title:after { display:inline; content:': '; }
.board_footer { position:relative; }
.board_top_area { margin-top:2px; margin-bottom:10px; position:relative; }
.board_top_area:after {display:block; content:""; clear:both;}
.board_top_area select { border:1px #bbb solid; font-size:13px; }
.board_category_area { float:left; }
.board_search_area { float:right; height:40px; }
.board_search { display:flex; justify-content: flex-end; gap:4px; position:absolute; top:0; right:0; text-align:right; }
.board_search .search_input { width:220px; border-color:#bbb; }
.board_search .search_btn { border-color:#bbb; min-width:54px; border-color:#333; }
.notice_icon { display:inline-block; width:20px; height:12px; vertical-align:middle; background:url('https://storage.clickn.co.kr/images/module_contents/icon_notice_01.png') 50% 50% no-repeat; background-size:12px; }

.list_board > .tbody.reply1 li.item_subject:before { content:'└ RE: '; }
.list_board > .tbody.reply2 li.item_subject:before { content:'└ RE: RE: '; }
.list_board > .tbody.reply3 li.item_subject:before { content:'└ RE: RE: RE: '; }
.list_board > .tbody.reply4 li.item_subject:before { content:'└ RE: RE: RE: RE: '; }
.list_board > .tbody.reply5 li.item_subject:before { content:'└ RE: RE: RE: RE: RE: '; }
.list_board > .tbody.reply6 li.item_subject:before { content:'└ RE: RE: RE: RE: RE: RE: '; }
.list_board > .tbody.reply7 li.item_subject:before { content:'└ RE: RE: RE: RE: RE: RE: RE: '; }
.list_board > .tbody.reply8 li.item_subject:before { content:'└ RE: RE: RE: RE: RE: RE: RE: RE: '; }
.list_board > .tbody.reply9 li.item_subject:before { content:'└ RE: RE: RE: RE: RE: RE: RE: RE: RE: '; }
.list_board > .tbody.reply10 li.item_subject:before { content:'└ RE: RE: RE: RE: RE: RE: RE: RE: RE: RE: '; }

/* 옵션 처리 관련 */
[data-board-category='no'] .board_category_area { display:none !important; }
[data-board-category='no'] .item_category { display:none !important; }
[data-board-category='no'][data-board-display-seq ='no'] .item_subject { border-left:none; }

@media only screen and (max-width:800px) {
	.list_board .mo_title { display:inline; color:#767676; }
	.list_board .mo_hide { display:none !important; }
	.list_board .bracket:before { display:inline; content:'['; }
	.list_board .bracket:after { display:inline; content:']'; }
}
@media only screen and (max-width:600px) {
	.board_search_area .search_input { width:180px; transition:width 0.4s; }
	.board_category_area + .board_search_area .search_input { width:80px; }
	.board_search_area.on .board_search { left:0; background:#fff; }
	.board_search_area.on .search_input { width:180px; }
	[data-board-category='no'] .board_search_area .search_input { width:180px; transition:none; }
}

/* 쓰기폼 Froala */
/*.board_write_form .fr-wrapper.show-placeholder .fr-placeholder { display:none; }*/
.board_write_form .fr-box .fr-counter { display:none; }
.board_write_form .fr-box.fr-basic.fr-top .fr-wrapper { min-height:400px; }


/* ---- search-style ---- */
[data-content-type1='board'][data-search-style='style2'] .board_search { position:relative; text-align:left; }
[data-content-type1='board'][data-search-style='style2'] .search_input { padding-right:40px; width:260px; }
[data-content-type1='board'][data-search-style='style2'] .search_btn { position:absolute; right:0; top:0; border:none; width:40px; min-width:40px; padding:0; background:url('https://storage.clickn.co.kr/images/module_common/icon_search.png') 50% 50% no-repeat; background-size:17px; }
[data-content-type1='board'][data-search-style='style2'] .search_select { margin-right:-1px; }
@media only screen and (max-width: 600px) {
	[data-content-type1='board'][data-search-style='style2'][data-board-category='yes'] .board_search { display:block; position:absolute; top:0; right:0; text-align:right; }
	[data-content-type1='board'][data-search-style='style2'] .board_category_area + .board_search_area .search_input { width:120px; }
	[data-content-type1='board'][data-search-style='style2'][data-board-category='no'] .board_search_area .search_input { width:180px; }
	[data-content-type1='board'][data-search-style='style2'] .board_search_area.on .search_input { width:220px; }
}


/* ---- paging-style ---- */
[data-content-type1='board'][data-paging-style='style2'] .btn_write { padding-left:40px; padding-right:40px; border-color:#000; background-color:#000; font-family:Lato, 'Noto Sans KR'; font-size:15px; font-weight:300; color:#fff; }
[data-content-type1='board'][data-paging-style='style2'] .paging_navigation { font-family:Lato, 'Noto Sans KR'; }
[data-content-type1='board'][data-paging-style='style2'] .paging_navigation > li > a { border:none; background:none; color:#000; font-size:13px; }
[data-content-type1='board'][data-paging-style='style2'] .paging_navigation > li > a:hover { background:none !important; }
[data-content-type1='board'][data-paging-style='style2'] .paging_navigation > li.direction > a { background:none; }
[data-content-type1='board'][data-paging-style='style2'] .paging_navigation > li.on > a { font-weight:700; }
[data-content-type1='board'][data-paging-style='style2'] .board_btns { position:absolute; right:0; top:0; }
@media only screen and (max-width: 600px) {
	[data-content-type1='board'][data-paging-style='style2'] .board_btns { position:static; right:auto; top:auto; text-align:center; padding-top:10px; }
}


/* ---- [data-module-parents='board_A001'] ---- */
[data-module-parents='board_A001'] .board_title { text-align:center; }
[data-module-parents='board_A001'] .board_desc { text-align:center; }
[data-module-parents='board_A001'] .list_board { display:table; width:100%; table-layout:fixed; border-collapse:collapse; border-top:1px #333 solid; border-bottom:1px #bbb solid; font-size:13px; }
[data-module-parents='board_A001'] .list_board > ul { display:table-row; }
[data-module-parents='board_A001'] .list_board > ul > li { display:table-cell; text-align:center; vertical-align:middle; word-break:break-all; box-sizing:border-box; padding:12px 5px; border-left:1px #f8f8f8 solid; border-top:1px #ddd solid; color:#767676; }
[data-module-parents='board_A001'] .list_board > .thead { background-color:#f4f4f4; }
[data-module-parents='board_A001'] .list_board > .thead > li { border-top:none; padding:12px 5px; color:#333; font-weight:500; }
[data-module-parents='board_A001'] .list_board > ul > li:first-child { border-left:none; }
[data-module-parents='board_A001'] .list_board > .tbody li.item_subject { padding-left:10px; padding-right:10px; text-align:left; color:#333; }
[data-module-parents='board_A001'] .list_board > .tbody { background-color:#fff; }
[data-module-parents='board_A001'] .list_board > .tbody.notice { background-color:#f4f4f4; }
[data-module-parents='board_A001'] .notice_icon { opacity:0.6; }
[data-module-parents='board_A001'] .board_btns { position:absolute; right:0; top:0; }
[data-module-parents='board_A001'] .btn_write  { border-color:#444; background:#444; color:#fff; }
[data-module-parents='board_A001'] .list_board .notice .item_category { color:#333; font-weight:500; }
[data-module-parents='board_A001'] .list_board > .tbody.reply li.item_subject:before { display:inline-block; font-size:10px; height:16px; line-height:15px; padding:0 6px 0 3px; margin-right:4px; background:#999; color:#fff; border-radius:4px; }
[data-module-parents='board_A001'][data-board-display-seq='no'] .item_category { border-left:none; }
[data-module-parents='board_A001'][data-board-display-seq='no'][data-board-display-category ='no'] .item_subject { border-left:none; }

@media only screen and (max-width:800px) {
	[data-module-parents='board_A001'] .list_board { display:block; width:auto; border-top-color:#888; border-bottom-color:#888; margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * -2 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * -2 ); }
	[data-module-parents='board_A001'] .list_board > .thead { display:none; }
	[data-module-parents='board_A001'] .list_board > .tbody { display:flex; flex-flow:row wrap; padding:10px 30px 10px 8px; position:relative; border-top:1px #e4e4e4 solid; }
	[data-module-parents='board_A001'] .list_board > .tbody:first-child { margin-top:0; border-top:none; }
	[data-module-parents='board_A001'] .list_board > .tbody:last-child { margin-bottom:0; }
	[data-module-parents='board_A001'] .list_board > .tbody.reply { margin-top:-1px; border-top-color:#ccc; }
	[data-module-parents='board_A001'] .list_board > .tbody > li { flex:0 0 auto; padding:5px; border:none; text-align:left; }
	[data-module-parents='board_A001'] .list_board > .tbody li.item_subject { flex-basis:100%; width:100%; order:-5; padding-left:5px; padding-right:5px; font-size:14px; line-height:1.4; font-weight:500; }
	[data-module-parents='board_A001'] .list_board > .tbody li.item_subject a:after { display:block; content:''; position:absolute; left:0; top:0; right:0; bottom:0; background:url('https://storage.clickn.co.kr/images/module_contents/arr_board_01.png') calc(100% - 10px) 50% no-repeat; }
}
@media only screen and (max-width:600px) {
	[data-module-parents='board_A001'] .board_btns { position:static; right:auto; top:auto; text-align:right; padding-top:10px; }
}
/* ---- // [data-module-parents='board_A001'] ---- */



[data-module-name='board_A002'] .board_top_area { margin-bottom:20px; }
[data-module-name='board_A002'] .board_top_area select { border:none; border-bottom:2px #000 solid; font-family:Lato, 'Noto Sans KR'; font-weight:700; color:#000; }
[data-module-name='board_A002'] .board_search .search_input { border:none; border-bottom:2px #000000 solid; padding-right:30px; }
[data-module-name='board_A002'] .board_search .search_btn { position:absolute; right:0; top:0; width:28px; min-width:28px; border:none; overflow:hidden; text-indent:-999px; background:url('https://storage.clickn.co.krhttps://designskin57.clickn.co.kr/images/module_contents/icon_dodbogi_01.png')  50% 50% no-repeat; }
[data-module-name='board_A002'] .list_board { border-top-color:#e7e7e7; font-family:Lato, 'Noto Sans KR'; }
[data-module-name='board_A002'] .list_board > ul > li { padding-top:16px; padding-bottom:16px; border-left:none; border-top-color:#e7e7e7; color:#000; }
[data-module-name='board_A002'] .list_board > .thead { background-color:#fff; }
[data-module-name='board_A002'] .list_board > .thead > li { padding-top:16px; padding-bottom:16px; font-weight:700; }
[data-module-name='board_A002'] .list_board > .tbody.notice { background-color:#f4f4f4; }
[data-module-name='board_A002'] .notice_icon { opacity:1; background-image:url('https://storage.clickn.co.kr/images/module_contents/icon_notice_02.png'); background-size:auto; }
[data-module-name='board_A002'] .btn_write { padding-left:1; padding-right:24px; border:2px #000 solid; background:#fff; color:#000; font-weight:500; }
[data-module-name='board_A002'] .paging_navigation { font-family:Lato, 'Noto Sans KR'; }
[data-module-name='board_A002'] .paging_navigation > li > a { border:none; background:none; color:#000; font-size:13px; }
[data-module-name='board_A002'] .paging_navigation > li > a:hover { background:none !important; }
[data-module-name='board_A002'] .paging_navigation > li.direction > a { background:none; }
[data-module-name='board_A002'] .paging_navigation > li.on > a { font-weight:700; }

[data-module-name='board_A003'] .board_top_area {height: 32px;margin-bottom:16px;}
[data-module-name='board_A003'] .board_top_area select { height:32px; padding-right:25px; border: 1px solid rgba(0,0,0,.04); font-family:Lato, 'Noto Sans KR';font-size: 14px;font-weight: 400;line-height: 20px;color: #666;background: rgba(0,0,0,.04) url(https://designskin57.clickn.co.kr/images/module_common/bul_select_light.png) calc(100% - 10px) center no-repeat;appearance: none;}
[data-module-name='board_A003'] .board_top_area select.board_category{padding-left:0; border-color:transparent; background-color:transparent;}
[data-module-name='board_A003'] .board_search .search_input { height:32px;border: 1px solid rgba(0,0,0,.04); padding-right:30px;font-size: 14px;font-weight: 400;color: #666;background: rgba(0,0,0,.04);}
[data-module-name='board_A003'] .board_search .search_btn { position:absolute;right: 9px; top:0;width: 15px;min-width: 15px;height: 32px;border:none; overflow:hidden; text-indent:-999px; background:url('https://designskin57.clickn.co.kr/images/module_contents/icon_dodbogi_02.png')  50% 50% no-repeat;}
[data-module-name='board_A003'] .list_board {border-top-color: #000;border-bottom-color: rgba(0,0,0,.1);font-family: Lato, 'Noto Sans KR';}
[data-module-name='board_A003'] .list_board > ul.tbody > li { padding-top:24px; padding-bottom:24px; border-left:none;font-size: 14px;color: #000;}
[data-module-name='board_A003'] .list_board > .thead,
[data-module-name='board_A003'] .list_board > .tbody{background-color: transparent;}
[data-module-name='board_A003'] .list_board > .thead > li { padding-top:16px; padding-bottom:16px; font-weight:700;border-bottom: 1px solid #000; border-left:0;}
[data-module-name='board_A003'] .list_board > .tbody.notice { background-color:#f4f4f4; }
[data-module-name='board_A003'] .list_board > .tbody li.item_subject{padding-left:2em;}
[data-module-name='board_A003'] .notice_icon { width:auto; height:auto; opacity:1; background:none;}
[data-module-name='board_A003'] .notice_icon::after{font-family:FontAwesome; content:'\f046'; color:inherit;}
[data-module-name='board_A003'] .post_icons{margin-left:.3em; font-size:inherit; vertical-align: top;}
[data-module-name='board_A003'] .post_icon:not(.new){width:auto; height:auto; background:none; opacity:.5;}
[data-module-name='board_A003'] .post_icon::after{font-family:FontAwesome; color:inherit; font-size: inherit;vertical-align: top;}
[data-module-name='board_A003'] .post_icon.new::after{content:''; display:inline-block; width:15px; height:15px;}
[data-module-name='board_A003'] .post_icon.image::after{content:'\f03e';}
[data-module-name='board_A003'] .post_icon.addfile::after{content:'\f0c6';}
[data-module-name='board_A003'] .board_footer{order:1;margin-top: 30px !important;}
[data-module-name='board_A003'] .btn_write{position:relative; height:32px; padding-left:1em;padding-right: calc(1em + 34px);border: 1px solid rgba(0,0,0,.1);font-size: 14px;font-weight: 400;color: #666; line-height:30px;background: transparent url(https://designskin57.clickn.co.kr/images/module_common/btn_board_write.png) calc(100% - 7px) center no-repeat;}
[data-module-name='board_A003'] .btn_write::after{content:''; display:block; position:absolute; top:4px; bottom:4px; right:32px;border-left: 1px solid rgba(0,0,0,.1);}
[data-module-name='board_A003'] .paging_navigation { font-family:Lato, 'Noto Sans KR'; }
[data-module-name='board_A003'] .paging_navigation > li > a { border:none; background:none; color:#000; font-size:13px; }
[data-module-name='board_A003'] .paging_navigation > li > a:hover { background:none !important; }
[data-module-name='board_A003'] .paging_navigation > li.direction > a { background:none; }
[data-module-name='board_A003'] .paging_navigation > li.on > a { font-weight:700; }
@media only screen and (max-width:800px) {
	[data-module-name='board_A003'] .list_board > ul.tbody > li{padding-top:5px; padding-bottom:5px;}
	[data-module-name='board_A003'] .list_board > .tbody li.item_subject{padding-left:5px;}
}
@media only screen and (max-width:600px) {
	[data-module-name='board_A003'] .board_search_area.on .board_search{left:8em; background:none;}
	[data-module-name='board_A003'] .board_search_area.on .search_input{flex:1;}
	[data-module-name='board_A003'] .board_footer {display:flex; flex-flow:column-reverse;margin-top: 0 !important;}
}

[data-module-name='board_A004'] .module_container{display:flex; flex-flow:column;}
[data-module-name='board_A004'] .board_top_area {height: 32px;margin-bottom:16px;}
[data-module-name='board_A004'] .board_top_area select { height:32px;padding-left: 0; padding-right:25px; border-color: #1337b1;border-width: 0 0 1px; font-family:Lato, 'Noto Sans KR';font-size: 14px;font-weight: 400;text-indent: -3px;color: #666;background: url(https://designskin57.clickn.co.kr/images/module_contents/board_A004_select.png) calc(100% - 5px) center no-repeat;appearance: none;}
[data-module-name='board_A004'] .board_search .search_input { height:32px;border-color: #1337b1;border-width: 0 0 1px;padding-right:30px;font-size: 14px;font-weight: 400;color: #666;background: transparent;}
[data-module-name='board_A004'] .board_search .search_btn { position:absolute;right: 3px; top:0;width: 15px;min-width: 15px;height: 32px;border:none; overflow:hidden; text-indent:-999px; background:url('https://designskin57.clickn.co.kr/images/module_contents/board_A004_search.png')  50% 50% no-repeat;}
[data-module-name='board_A004'] .list_board {border-top-color: transparent;border-bottom-color: #1337b1;font-family: Lato, 'Noto Sans KR';}
[data-module-name='board_A004'] .list_board > ul > li {padding-top: 1.217em;padding-bottom: 1.217em; border-left:none;font-size: 15px;border-top: 1px solid #1337b1;}
[data-module-name='board_A004'] .list_board > .thead,
[data-module-name='board_A004'] .list_board > .tbody{background-color: transparent;}
[data-module-name='board_A004'] .list_board > .thead > li { padding-top:16px; padding-bottom:16px;font-weight: 400;border-bottom: 1px solid #1337b1;}
[data-module-name='board_A004'] .list_board > .tbody.notice { background-color:rgb(19 55 177 / .1);}
[data-module-name='board_A004'] .list_board > .tbody li.item_subject{padding-left:2em;}
[data-module-name='board_A004'] .notice_icon { width:auto; height:auto; opacity:1; background:none;}
[data-module-name='board_A004'] .notice_icon::after{font-family:FontAwesome; content:'\f046'; color:inherit;}
[data-module-name='board_A004'] .post_icons{margin-left:.3em; line-height:1.2; font-size:inherit; vertical-align: top;}
[data-module-name='board_A004'] .post_icon:not(.new){width:auto; height:auto; background:none;}
[data-module-name='board_A004'] .post_icon::after{font-family:FontAwesome; color:inherit; font-size: inherit;vertical-align: top;}
[data-module-name='board_A004'] .post_icon.new::after{content:''; display:inline-block; width:15px; height:15px;}
[data-module-name='board_A004'] .post_icon.image::after{content:'\f03e';}
[data-module-name='board_A004'] .post_icon.addfile::after{content:'\f0c6';}
[data-module-name='board_A004'] .board_footer{order:1;margin-top: 30px !important;}
[data-module-name='board_A004'] .btn_write{width:135px; height:45px; line-height:43px; border-color:#1337b1; background-color:#1337b1;}
[data-module-name='board_A004'] .paging_navigation { font-family:Lato, 'Noto Sans KR'; }
[data-module-name='board_A004'] .paging_navigation > li > a { border:none; background:none; color:#1337b1; font-size:13px; }
[data-module-name='board_A004'] .paging_navigation > li > a:hover { background:none !important; }
[data-module-name='board_A004'] .paging_navigation > li.direction > a { background:none; }
[data-module-name='board_A004'] .paging_navigation > li.on > a { font-weight:700; }
@media only screen and (max-width:800px) {
	[data-module-name='board_A004'] .list_board > .tbody{border-top-color:#1337b1;}
	[data-module-name='board_A004'] .list_board > ul.tbody > li{padding-top:5px; padding-bottom:5px;}
	[data-module-name='board_A004'] .list_board > .tbody li.item_subject{padding-left:5px;}
	[data-module-name='board_A004'] .list_board .mo_title{color:inherit;}
	[data-module-name='board_A004'] .btn_write{width:6em; height:2.5em; line-height:2.4;}
}
@media only screen and (max-width:600px) {
	[data-module-name='board_A004'] .board_search_area .board_search{overflow: hidden;}
	[data-module-name='board_A004'] .board_search_area.on .board_search{left:8em; background:none;}
	[data-module-name='board_A004'] .board_search_area.on .search_input{flex:1;width: auto;}
	[data-module-name='board_A004'] .board_footer {display:flex; flex-flow:column-reverse;margin-top: 0 !important;}
}


[data-module-name='board_A005'] .board_top_area {height: 40px;margin-bottom:16px;}
[data-module-name='board_A005'] .board_top_area select {height: 40px;padding-right:25px;border: 1px solid #111;font-size: 16px;font-weight: 400;line-height: 20px;color: #222;background: url(https://designskin57.clickn.co.kr/images/module_common/bul_select_light.png) calc(100% - 10px) center no-repeat;appearance: none;}
[data-module-name='board_A005'] .board_top_area select.board_category{padding-left:0; border-color:transparent; background-color:transparent;}
[data-module-name='board_A005'] .board_search .search_input {height: 40px;border: 1px solid #111;padding-right:30px;font-size: 16px;font-weight: 400;color: #222;}
[data-module-name='board_A005'] .board_search .search_btn {position:absolute;right: 9px;top:0;min-width: 15px;height: 40px;border:none;overflow:hidden;text-indent:-999px;background: url('https://designskin57.clickn.co.kr/images/module_contents/icon_dodbogi_01.png')  50% 50% / contain no-repeat;}
[data-module-name='board_A005'] .list_board {border-top: 2px solid #333;border-bottom: 1px solid #333;}
[data-module-name='board_A005'] .list_board > ul.tbody > li {padding-top: 20px;padding-bottom: 20px;border-left:none;font-size: 16px;color: #888;}
[data-module-name='board_A005'] .list_board > .thead,
[data-module-name='board_A005'] .list_board > .tbody{background-color: transparent;}
[data-module-name='board_A005'] .list_board > .thead > li {padding-top:16px;padding-bottom:16px;font-size: 16px;font-weight:700;border-bottom: 1px solid #000;border-left:0;}
[data-module-name='board_A005'] .list_board > .tbody.notice { background-color:#f4f4f4; }
[data-module-name='board_A005'] .list_board > .tbody li.item_subject{padding-left:2em; font-weight: 500;}
[data-module-name='board_A005'] .list_board > .tbody li.item_subject,
[data-module-name='board_A005'] .list_board > .tbody li.item_category,
[data-module-name='board_A005'] .list_board > .tbody li.item_seq{color:#333;}
[data-module-name='board_A005'] .notice_icon { width:auto; height:auto; opacity:1; background:none;}
[data-module-name='board_A005'] .notice_icon::after{font-family:FontAwesome; content:'\f046'; color:inherit;}
[data-module-name='board_A005'] .post_icons{margin-left:.3em; font-size:inherit; vertical-align: top;}
[data-module-name='board_A005'] .post_icon:not(.new){width:auto; height:auto; background:none; opacity:.5;}
[data-module-name='board_A005'] .post_icon::after{font-family:FontAwesome; color:inherit; font-size: inherit;vertical-align: top;}
[data-module-name='board_A005'] .post_icon.image::after{content:'\f03e';}
[data-module-name='board_A005'] .post_icon.addfile::after{content:'\f0c6';}
[data-module-name='board_A005'] .board_footer{display:flex; flex-flow:column-reverse;}
[data-module-name='board_A005'] .board_btns{position:static; text-align:right;}
[data-module-name='board_A005'] .btn_write{min-width:110px;;background:#222;}
[data-module-name='board_A005'] .paging_navigation > li > a { border:none; background:none; color:#000; font-size:18px; font-weight:400; }
[data-module-name='board_A005'] .paging_navigation > li > a:hover { background:none !important; }
[data-module-name='board_A005'] .paging_navigation > li.direction > a { background:none; }
[data-module-name='board_A005'] .paging_navigation > li.on > a { text-decoration:underline; color:#111; font-weight:500; }
@media only screen and (max-width:800px) {
	[data-module-name='board_A005'] .list_board > ul.tbody > li{padding-top:5px; padding-bottom:5px;}
	[data-module-name='board_A005'] .list_board > .tbody li.item_subject{padding-left:5px;}
	[data-module-name='board_A005'] .paging_navigation > li > a{font-size:14px;}
}

/* ---- [data-module-parents='board_B001'] ---- */
[data-content-type2='board-type-B'] .item_desc { max-height:4.5em; font-size:14px; line-height:1.5; color:#999; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }
[data-content-type2='board-type-B'] .item_desc * { font-size:inherit !important; font-weight:400 !important; color:inherit !important; line-height:1.5 !important; }
[data-content-type2='board-type-B'] .item_desc p{text-align: left !important;}
[data-content-type2='board-type-B'] .item_desc br { display:none !important; }
[data-content-type2='board-type-B'] .item_desc img,
[data-content-type2='board-type-B'] .item_desc iframe,
[data-content-type2='board-type-B'] .item_desc .fr-video,
[data-content-type2='board-type-B'] .item_desc .fr_video_wrap { display:none !important; }
[data-content-type2='board-type-B'] .board_image_wrap { display:block; position:relative; padding-bottom:100%; overflow:hidden; }
[data-content-type2='board-type-B'] .board_image { position:absolute; left:0; top:0; right:0; bottom:0; background-position:50% 50%; background-repeat:no-repeat; background-size:cover; }
[data-content-type2='board-type-B'] .board_image.no_image { border:1px #eee solid; background-size:42px; background-image:url('https://storage.clickn.co.kr/images/module_contents/no_image.png'); }

/* iOS 게시판 목록 오류 개선 */
@media not all and (min-resolution:.001dpcm) {
	@supports (-webkit-appearance:none) {
        [data-content-type2='board-type-B'] .item_desc * { display:inline-block; }
   }
}

[data-module-parents='board_B001'] .board_title,
[data-module-parents='board_B001'] .board_desc { text-align:center; }
[data-module-parents='board_B001'] .board_btns { position:absolute; right:0; top:0; }
[data-module-parents='board_B001'] .btn_write  { border-color:#444; background:#444; color:#fff; }
[data-module-parents='board_B001'] .item_category { margin-right:8px; }
[data-module-parents='board_B001'] .item_category:before { display:inline; content:'['; color:#999; }
[data-module-parents='board_B001'] .item_category:after { display:inline; content:']'; color:#999; }
[data-module-parents='board_B001'] .image_board > .tbody { display:table; width:100%; table-layout:fixed; border-bottom:1px #d3d3d3 solid; }
[data-module-parents='board_B001'] .image_board > .tbody:first-child { border-top:1px #d3d3d3 solid; }
[data-module-parents='board_B001'] .image_board > .tbody > ul { display:table-cell; vertical-align:top; padding-top:15px; padding-bottom:15px; }
[data-module-parents='board_B001'] .image_board > .tbody > ul.section_image { width:150px; }
[data-module-parents='board_B001'] .image_board > .tbody > ul.section_text { padding-left:40px; padding-right:40px; }
[data-module-parents='board_B001'] .image_board .item_subject { font-size:24px; font-weight:300; line-height:1.3; color:#333; }
[data-module-parents='board_B001'] .image_board .item_desc { margin-top:10px; }
[data-module-parents='board_B001'] .image_board .item_writer { margin-top:10px; font-size:13px; color:#999; }
[data-module-parents='board_B001'] .image_board .item_date { margin-top:10px; font-size:13px; color:#999; }
@media only screen and (max-width:800px) {
	[data-module-parents='board_B001'] .image_board > .tbody > ul.section_text { padding-left:15px; padding-right:15px; }
}
@media only screen and (max-width:639px) {
	[data-module-parents='board_B001'] .image_board .item_subject { font-size:19px; }
	[data-module-parents='board_B001'] .image_board > .tbody > ul.section_image { width:80px; }
	[data-module-parents='board_B001'] .image_board > .tbody > ul.section_text { padding-left:15px; padding-right:0; }
}

[data-module-name='board_B001'] .image_board .item_writer { display:none; }
@media only screen and (max-width:600px) {
	[data-module-parents='board_B001'] .board_btns { position:static; right:auto; top:auto; text-align:right; padding-top:10px; }
}
/* ---- // [data-module-parents='board_B001'] ---- */


[data-module-name='board_B002'] .board_top_area { margin-bottom:20px; }
[data-module-name='board_B002'] .board_top_area select {border:none;border-bottom: 1px #a8b2bc solid;font-family:Lato, 'Noto Sans KR';font-weight: 400;color:#6b7684;}
[data-module-name='board_B002'] .board_search .search_input { border:none; border-bottom:1px #a8b2bc solid; padding-right:30px; }
[data-module-name='board_B002'] .board_search .search_btn { position:absolute; right:0; top:0; width:28px; min-width:28px; border:none; overflow:hidden; text-indent:-999px; background:url('https://designskin57.clickn.co.kr/images/module_contents/icon_dotbogi_gray.png')  50% 50% no-repeat; }
[data-module-name='board_B002'] .image_board{display:flex; align-items:flex-start; flex-wrap: wrap; gap:45px;}
[data-module-name='board_B002'] .image_board .tbody{width:calc(33.33% - 30px);border:0 !important;display: flex;flex-flow: column;}
[data-module-name='board_B002'] .image_board > .tbody > ul.section_image{width:100%;}
[data-module-name='board_B002'] .image_board > .tbody > ul.section_text{padding-top:5px !important;; padding-left:0; padding-right:0;}
[data-module-name='board_B002'] .image_board .item_subject{font-size:20px; font-weight:400; color:#000; word-wrap:break-word;}
[data-module-name='board_B002'] .image_board .item_writer,
[data-module-name='board_B002'] .image_board .item_desc{display: none;}
[data-module-name='board_B002'] .image_board .item_date{margin-top:30px;}
[data-module-name='board_B002'] .btn_write { padding-left:1.5em; padding-right:1.5em; border:1px #a8b2bc solid; background:#fff; color:#6b7684; font-weight:500; }
[data-module-name='board_B002'] .paging_navigation { font-family:Montserrat; }
[data-module-name='board_B002'] .paging_navigation > li{margin-left:2px; margin-right:2px;}
[data-module-name='board_B002'] .paging_navigation > li > a {border:none;background:none;color:#6b7684;font-size:18px;border-radius:50%;min-width: 36px;height: 36px;line-height: 36px;}
[data-module-name='board_B002'] .paging_navigation > li > a:hover { background:#f4f5f6 !important; color:#6b7684 !important;}
[data-module-name='board_B002'] .paging_navigation > li.direction > a { background:none; }
[data-module-name='board_B002'] .paging_navigation > li.on > a,
[data-module-name='board_B002'] .paging_navigation > li.on > a:hover { font-weight:700; background-color:#e5e7ea !important;}
@media only screen and (max-width: 639px) {
	[data-module-name='board_B002'] .image_board{flex-flow:column; gap:10px;}
	[data-module-name='board_B002'] .image_board .tbody{width:100%;}
	[data-module-name='board_B002'] .image_board .item_date{margin-top:10px;}
}
@media only screen and (max-width:499px) {
	[data-module-name='board_B002'] .image_board > .tbody > ul.section_image{padding-bottom:5px;}
	[data-module-name='board_B002'] .image_board > .tbody > ul.section_text{padding-bottom:0;}
}
[data-module-name='board_B002'] .board_image.no_image{border:none; background: #f8f8f8 url(https://designskin57.clickn.co.kr/images/module_contents/no_image3.png) center no-repeat;}

/* ---- [data-module-parents='board_C001'] ---- */
[data-module-parents='board_C001'] .item_category { color:#999; margin-right:4px; }
[data-module-parents='board_C001'] .item_category .bracket:before { display:inline; content:'['; color:#999; }
[data-module-parents='board_C001'] .item_category .bracket:after { display:inline; content:']'; color:#999; }
[data-module-parents='board_C001'] .faq_board { border-top:1px #8d8d8d solid; border-bottom:1px #8d8d8d solid; }
[data-module-parents='board_C001'] .faq_board > ul { border-top:1px #e7e7e7 solid; font-size:14px; }
[data-module-parents='board_C001'] .faq_board > ul:first-child { border-top:none; }
[data-module-parents='board_C001'] .faq_link { display:block; position:relative; padding:15px 0 15px 55px; color:#000; cursor:pointer; }
[data-module-parents='board_C001'] .faq_link:before { display:inline; content:'Q'; position:absolute; left:20px; top:16px; font-family:Lato, 'Noto Sans KR'; font-size:13px; color:inherit; }
[data-module-parents='board_C001'] .faq_contents { display:none; position:relative; padding:0 0 20px 55px; color:#000; }
[data-module-parents='board_C001'] .faq_contents:before { display:inline; content:'A'; position:absolute; left:20px; top:2px; font-family:Lato, 'Noto Sans KR'; font-size:13px; color:inherit; }
[data-module-parents='board_C001'] .faq_contents p { color:#666; }
@media only screen and (max-width: 800px) {
	[data-module-parents='board_C001'] .paging_navigation { text-align:center; }
	[data-module-parents='board_C001'] .faq_board { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * -2 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * -2 ); }
}
@media only screen and (max-width:600px) {
	[data-module-parents='board_C001'] .faq_link,
	[data-module-parents='board_C001'] .faq_contents { padding-left:35px; }
	[data-module-parents='board_C001'] .faq_link:before,
	[data-module-parents='board_C001'] .faq_contents:before { left:10px; }
}
/* ---- // [data-module-parents='board_C001'] ---- */


[data-module-name='board_C002'] .board_top_area {height: 32px;margin-bottom:16px;}
[data-module-name='board_C002'] .board_top_area select {height: 40px;padding-right:25px;border: 1px solid #111;font-size: 16px;font-weight: 400;line-height: 20px;color: #222;background: url(https://designskin57.clickn.co.kr/images/module_common/bul_select_light.png) calc(100% - 10px) center no-repeat;appearance: none;}
[data-module-name='board_C002'] .board_top_area select.board_category{padding-left:0; border-color:transparent; background-color:transparent;}
[data-module-name='board_C002'] .board_search .search_input {height: 40px;border: 1px solid #111;padding-right:30px;font-size: 16px;font-weight: 400;color: #222;}
[data-module-name='board_C002'] .board_search .search_btn {position:absolute;right: 9px;top:0;width: 20px;min-width: auto;height: 40px;border:none;overflow:hidden;text-indent:-999px;background: url('https://designskin57.clickn.co.kr/images/module_contents/icon_dodbogi_01.png')  50% 50% / contain no-repeat;}
[data-module-name='board_C002'] .faq_board {border-top: 2px solid #333;border-bottom: 1px solid #333;}
[data-module-name='board_C002'] .faq_board > ul.tbody > li {border-left:none;font-size: 16px;color: #888;}
[data-module-name='board_C002'] .faq_link{padding-left:10px;padding-top: 25px;padding-bottom: 25px;color:#222;font-weight: 500;}
[data-module-name='board_C002'] .item_category, 
[data-module-name='board_C002'] .item_category .bracket:before,[data-module-name='board_C002'] .item_category .bracket:after{color:#222;font-weight: 600;}
[data-module-name='board_C002'] .faq_contents{padding: 30px 40px; background:#f9f9f9;}
[data-module-name='board_C002'] .faq_contents, [data-module-name='board_C002'] .faq_contents p{color:#222;}
[data-module-name='board_C002'] .faq_link:before,
[data-module-name='board_C002'] .faq_contents:before{content:none;}
[data-module-name='board_C002'] .paging_navigation > li > a {font-size: 18px !important;font-weight:400;font-family: Montserrat, 'Noto Sans KR','Malgun Gothic',sans-serif;}
[data-module-name='board_C002'] .paging_navigation > li > a:hover { background:none !important; }
[data-module-name='board_C002'] .paging_navigation > li.direction > a { background:none; }
[data-module-name='board_C002'] .paging_navigation > li.on > a {text-decoration:underline;color:#111;font-weight: 500 !important;}
@media only screen and (max-width:600px) {
	[data-module-name='board_C002'] .faq_link{padding-top:15px; padding-bottom:15px; font-size:14px;}
	[data-module-name='board_C002'] .faq_contents{padding: 20px 25px; font-size:14px;}
	[data-module-name='board_C002'] .paging_navigation > li > a{font-size:14px !important;}
}