@charset "utf-8";

[data-module-parents='image_A001'] { text-align:center; }

[data-module-parents='image_B001'] ul { font-size:0; }
[data-module-parents='image_B001'] ul > li { width:50%; display:inline-block; vertical-align:top; }
[data-module-parents='image_B001'] ul > li:first-child { text-align:right; }
[data-module-parents='image_B001'] ul > li:last-child { text-align:left; }
@media only screen and (max-width:639px) {
	[data-module-parents='image_B001'] ul > li { width:auto; display:block; }
}

[data-module-name='image_B001'] .img_crop a { padding-top:36.45%; }

[data-module-name='image_B002'] .contents_ul{margin-left:-12px; margin-right:-12px;}
[data-module-name='image_B002'] .contents_ul > li{padding:12px;}
[data-module-name='image_B002'] .img_crop{border:1px solid #ddd;}
[data-module-name='image_B002'] .img_crop a{padding-top:37.2%;}
@media only screen and (max-width:639px) {
	[data-module-name='image_B002'] .contents_ul{margin-left:-5px; margin-right:-5px;}
	[data-module-name='image_B002'] .contents_ul > li{padding:5px;}
}


[data-module-name='image_L001'] .img_crop{width:960px; height:350px;}

[data-module-name='image_L002'] { text-align:center; }
[data-module-name='image_L002'] .img_crop{ /*max-width:360px; */}
[data-module-name='image_L002'] .img_crop a{padding-top:105.55%;}

[data-module-name='image_L003'] > .module_wrap > .module_container > ul{display:flex; justify-content:center;}
[data-module-name='image_L003'] > .module_wrap > .module_container > ul > li{flex:1;}
[data-module-name='image_L003'] { text-align:center; }
[data-module-name='image_L003'] .img_crop{ /*max-width:200px;*/ }
[data-module-name='image_L003'] .img_crop a{padding-top:100%;}
@media only screen and (max-width:639px) {
	[data-module-name='image_L003'] > .module_wrap > .module_container > ul{flex-wrap:wrap;}
	[data-module-name='image_L003'] > .module_wrap > .module_container > ul > li{flex:none; width:33.33% !important; padding-top:5px; padding-bottom:5px;}
}

[data-module-name='image_L004'] { text-align:center; }
[data-module-name='image_L004'] > .module_wrap > .module_container > ul > li {position:relative;}
[data-module-name='image_L004'] > .module_wrap > .module_container > ul > li + li::before{content:''; display:inline-block; position:absolute; top:30%; left:0; bottom:30%; border-left:1px solid #eee;}
[data-module-name='image_L004'] > .module_wrap > .module_container > ul > li > ul > li{padding-left:30px !important; padding-right:30px !important;}
[data-module-name='image_L004'] .img_crop{max-width:220px;}
[data-module-name='image_L004'] .img_crop a{padding-top:100%;}

@media only screen and (min-width:1260px) {
	[data-module-name][data-module-name='image_L004'] > .module_wrap > .module_container > ul > li {width:auto;}
	[data-module-name][data-module-name='image_L004'] > .module_wrap[data-layout-fullsize='yes'] > .module_container > ul > li {width:25%;}
	[data-module-name='image_L004'] .img_crop{width:220px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='image_L004'][data-layout-type][data-layout-type='T4'] > .module_wrap > .module_container > ul > li > ul > li { padding-top: 15px; padding-bottom: 15px; }
	[data-module-name='image_L004'] > .module_wrap > .module_container > ul > li + li:nth-child(2n+1)::before{content:none;}
}

[data-module-name='image_L005'] > .module_wrap > .module_container > ul > li { width:auto !important; }
[data-module-name='image_L005'] > .module_wrap > .module_container > ul > li + li{margin-left:90px;}
[data-module-name='image_L005'] .img_crop{width:34px;}
[data-module-name='image_L005'] .img_crop a{padding-top:100%;}
@media only screen and (max-width:639px) {
	[data-module-name='image_L005'] > .module_wrap > .module_container > ul > li + li{margin-left:45px;}
}
[data-module-name='image_L006'] > .module_wrap > .module_container > ul > li { width:auto !important; }
[data-module-name='image_L006'] > .module_wrap > .module_container > ul > li > ul > li{padding-left:2px !important; padding-right:2px !important;}
[data-module-name='image_L006'] .img_crop{width:38px;}
[data-module-name='image_L006'] .img_crop a{padding-top:100%;}

[data-module-name='image_L007'] .img_crop{ max-width:100%; }
[data-module-name='image_L007'] .img_crop a{padding-top:137%;}
@media only screen and (max-width:639px) {
	[data-module-name='image_L007'] > .module_wrap > .module_container > ul > li{margin-top: 5px; margin-bottom: 5px;}
}

[data-module-name='image_L008'] .img_crop a{padding-top:125.0847%;}
@media only screen and (max-width:639px) {
	[data-module-name='image_L008'] > .module_wrap > .module_container > ul > li{margin-top: 5px; margin-bottom: 5px;}
}
