@charset "utf-8";

[data-module-parents='contents_A001'] .info_area { margin-top:1px; }

[data-module-name='contents_A001'] .img_crop{ /*max-width:295px;*/ margin:0 auto; }
[data-module-name='contents_A001'] .img_crop a{ padding-top:100%; }
[data-module-name='contents_A001'] .info_area{ /*max-width:295px;*/ margin:0 auto; }

[data-module-name='contents_A001_1'] .img_crop a{padding-top:106.4%;}
[data-module-name='contents_A001_2'] .img_crop a{padding-top:106.4%;}
[data-module-name='contents_A001_3'] .img_crop a{padding-top:106.4%;}

[data-module-name='contents_A001_4'] .img_crop{ max-width:204px; }
[data-module-name='contents_A001_4'] .img_crop a{padding-top:100%;}
@media only screen and (min-width:1024px) {
	[data-module-name='contents_A001_4'] .module_wrap .module_container > .contents_ul > li { padding-left:20px; padding-right:20px; }
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A001_1'] .module_wrap .module_container,
	[data-module-name='contents_A001_2'] .module_wrap .module_container,
	[data-module-name='contents_A001_3'] .module_wrap .module_container{margin-bottom:2vw;}
}

[data-module-name='contents_A008'] .img_crop{ max-width:106px; }
[data-module-name='contents_A008'] .img_crop a{padding-top:100%;}

[data-module-name='contents_A009'] > .module_wrap > .module_container > ul > li > ul > li{position: relative;}
[data-module-name='contents_A009'] .content_img{position: relative; z-index: 1;}
[data-module-name='contents_A009'] .img_crop a{padding-top: 140%;}
[data-module-name='contents_A009'] .img_crop img{filter: brightness(.6); transition:.2s;}
[data-module-name='contents_A009'] > .module_wrap > .module_container > ul > li > ul > li:hover .img_crop img{filter:brightness(.3);}
[data-module-name='contents_A009'] .content_txt{display: flex; flex-flow: column; overflow: hidden; position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: calc(100% - 80px); padding-top: 15%; padding-left: 10px; padding-right: 10px; pointer-events:none;}
[data-module-name='contents_A009'] .content_txt p,
[data-module-name='contents_A009'] .content_txt a{pointer-events: initial;}
[data-module-name='contents_A009'] .content_txt .middle{margin-top: 18%;}
[data-module-name='contents_A009'] .button_area{position: absolute; bottom: 30px; left: 10px; right: 10px; z-index: 1;}


[data-module-name='contents_A010'] > .module_wrap[data-layout-fullsize="no"] > .module_container{max-width: 1240px; margin: 0 auto;}
[data-module-name='contents_A010'] > .module_wrap > .module_container > ul > li{vertical-align: top;}
[data-module-name='contents_A010'] .img_crop a{padding-top:65.37%;}

[data-module-name='contents_A011'] .content_txt{border-top: 1px solid #000;}
[data-module-name='contents_A011'] > .module_wrap > .module_container > ul > li{padding-left: 30px; padding-right: 30px; margin-bottom: 30px;}
@media only screen and (max-width:640px) {
	[data-module-name='contents_A011'] > .module_wrap > .module_container > ul > li{padding-left: 20px; padding-right: 20px; margin-bottom: 10px; }
}

[data-module-name='contents_A012'] .img_crop{ max-width:100px; }
[data-module-name='contents_A012'] .img_crop a{padding-top:100%;}

[data-module-name='contents_A012'] .img_crop{ max-width:100px; }
[data-module-name='contents_A012'] .img_crop a{padding-top:100%;}

[data-module-name='contents_A013'] .contents_ul{margin-left: -10px; margin-right: -10px; }
[data-module-name='contents_A013'] .contents_ul > li{width: auto !important; padding: 10px 10px 40px !important; margin-top: 1px; margin-bottom: 1px;}
[data-module-name='contents_A013'] li.img_area img{width: 100%; max-width: 100%;}
[data-module-name='contents_A013'] .info_area{margin-top: 3px;}
[data-module-name='contents_A013'] .info_area p{word-break: break-all;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_A013'] .contents_ul > li{padding-bottom: 10px !important;}
}

/* 가로정렬방식 변경 */
[data-module-parents='contents_A013'][data-contents-col-num='2'] .contents_ul{column-count: 2;}
[data-module-parents='contents_A013'][data-contents-col-num='3'] .contents_ul{column-count: 3;}
[data-module-parents='contents_A013'][data-contents-col-num='4'] .contents_ul{column-count: 4;}
[data-module-parents='contents_A013'][data-contents-col-num='5'] .contents_ul{column-count: 5;}
[data-module-parents='contents_A013'][data-contents-col-num='6'] .contents_ul{column-count: 6;}
[data-module-parents='contents_A013'][data-contents-col-num='2'] .contents_ul > li{width: 50%;}
[data-module-parents='contents_A013'][data-contents-col-num='3'] .contents_ul > li{width: 33.33%;}
[data-module-parents='contents_A013'][data-contents-col-num='4'] .contents_ul > li{width: 25%;}
[data-module-parents='contents_A013'][data-contents-col-num='5'] .contents_ul > li{width: 20%;}
[data-module-parents='contents_A013'][data-contents-col-num='6'] .contents_ul > li{width: 16.66%;}
@media only screen and (max-width:768px) {
	[data-module-parents='contents_A013'][data-contents-col-num='2'] .contents_ul{column-count: 2;}
	[data-module-parents='contents_A013'][data-contents-col-num='3'] .contents_ul{column-count: 2;}
	[data-module-parents='contents_A013'][data-contents-col-num='4'] .contents_ul{column-count: 3;}
	[data-module-parents='contents_A013'][data-contents-col-num='5'] .contents_ul{column-count: 3;}
	[data-module-parents='contents_A013'][data-contents-col-num='6'] .contents_ul{column-count: 4;}
}
@media only screen and (max-width:500px) {
	[data-module-parents='contents_A013'][data-contents-col-num='2'] .contents_ul{column-count: 1;}
	[data-module-parents='contents_A013'][data-contents-col-num='3'] .contents_ul{column-count: 2;}
	[data-module-parents='contents_A013'][data-contents-col-num='4'] .contents_ul{column-count: 2;}
	[data-module-parents='contents_A013'][data-contents-col-num='5'] .contents_ul{column-count: 3;}
	[data-module-parents='contents_A013'][data-contents-col-num='6'] .contents_ul{column-count: 3;}
}

[data-module-name='contents_A015']{overflow:hidden;}
[data-module-name='contents_A015'] .contents_ul{margin-left: -70px; margin-right: -70px;}
[data-module-name='contents_A015'] .contents_ul > li{padding-left: 70px !important; padding-right: 70px !important;}
[data-module-name='contents_A015'] .contents_ul > li:nth-child(even){margin-top: 100px;}
[data-module-name='contents_A015'][data-contents-col-num="3"] .contents_ul,
[data-module-name='contents_A015'][data-contents-col-num="4"] .contents_ul{margin-left: -35px; margin-right: -35px;}
[data-module-name='contents_A015'][data-contents-col-num="5"] .contents_ul,
[data-module-name='contents_A015'][data-contents-col-num="6"] .contents_ul{margin-left: -20px; margin-right: -20px;}
[data-module-name='contents_A015'][data-contents-col-num="3"] .contents_ul > li,
[data-module-name='contents_A015'][data-contents-col-num="4"] .contents_ul > li{padding-left: 35px !important; padding-right: 35px !important;}
[data-module-name='contents_A015'][data-contents-col-num="5"] .contents_ul > li,
[data-module-name='contents_A015'][data-contents-col-num="6"] .contents_ul > li{padding-left: 20px !important; padding-right: 20px !important;}
[data-module-name='contents_A015'][data-contents-col-num="3"] .contents_ul > li:nth-child(even),
[data-module-name='contents_A015'][data-contents-col-num="4"] .contents_ul > li:nth-child(even){margin-top: 70px;}
[data-module-name='contents_A015'][data-contents-col-num="5"] .contents_ul > li:nth-child(even),
[data-module-name='contents_A015'][data-contents-col-num="6"] .contents_ul > li:nth-child(even){margin-top: 35px;}
[data-module-name='contents_A015'] .img_crop{ max-width:100%; }
[data-module-name='contents_A015'] .img_crop a{padding-top:77.42%;}
[data-module-name='contents_A015'] .content_txt{margin-top: 3px;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_A015'] .contents_ul{margin-left: -35px; margin-right: -35px;}
	[data-module-name='contents_A015'] .contents_ul > li{padding-left: 35px !important; padding-right: 35px !important;}
	[data-module-name='contents_A015'] .contents_ul > li:nth-child(even){margin-top: 50px;}
}
@media only screen and (max-width:499px) {
	[data-module-name='contents_A015'] .contents_ul > li{margin-top: 0 !important;}
}

[data-module-name='contents_A016'] > .module_wrap > .module_container > ul > li > ul > li{position: relative;}
[data-module-name='contents_A016'] .img_area{position: relative; z-index: 1;}
[data-module-name='contents_A016'] .img_crop a{padding-top: 100%;}
[data-module-name='contents_A016'] .content_txt{display: flex; flex-flow: column; overflow: hidden; position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: calc(100% - 80px); padding: 30px; pointer-events:none;}
[data-module-name='contents_A016'] .content_txt p,
[data-module-name='contents_A016'] .content_txt a{pointer-events: initial;}
[data-module-name='contents_A016'] .button_area{position: absolute; bottom: 30px; left: 30px; z-index: 1; min-width: 55%; max-width: calc(100% - 60px); padding-bottom: 5px;}
[data-module-name='contents_A016'] .button_area::before{content: ''; display: inline-block; position: absolute; left: 0; bottom: 0; right: 0; border-bottom: 1px solid #fff;}
[data-module-name='contents_A016'] .button_area::after{content: ''; display: inline-block; position: absolute; right: 0; bottom: 0; width: 30px; border-bottom: 1px solid #fff; transform: rotate(45deg); transform-origin: right bottom;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_A016'] .content_txt{padding: 20px;}
	[data-module-name='contents_A016'] .button_area{ bottom:20px; left:20px; right:20px; max-width: calc(100% - 40px); }
}

[data-module-name='contents_A017'] .img_crop a{padding-top: 71.35%;}
[data-module-name='contents_A017'] .content_txt{padding: 30px; background: #f7f7f7;}
[data-module-name='contents_A017'] .button_area{padding-top: 50px;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_A017'] .content_txt{padding: 20px;}
	[data-module-name='contents_A017'] .button_area{ padding-top:30px; }
}


[data-module-name='contents_A019'] > .module_wrap > .module_container > ul{margin-left: 65px; margin-right: 65px;}
[data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li{padding-left: 35px; padding-right: 35px;}
[data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li:nth-child(odd){margin-top: 100px;}
[data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li > ul > li{position:relative;}
[data-module-name='contents_A019'] .img_area{position: relative; z-index: 1;}
[data-module-name='contents_A019'] .img_crop a{padding-top: 134.21%;}
[data-module-name='contents_A019'] .button_area{position:absolute; bottom:15px; left:25px; z-index: 1; max-width:calc(100% - 50px);}
@media only screen and (max-width:800px) {
	[data-module-name='contents_A019'] > .module_wrap > .module_container > ul{margin-left: 0; margin-right: 0;}
    [data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li{padding-left: 10px; padding-right: 10px;}
    [data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li:nth-child(odd){margin-top: 60px;}
    [data-module-name='contents_A019'] .button_area{bottom:15px; left:15px; max-width:calc(100% - 30px);}
}
@media only screen and (max-width:500px) {
    [data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li{padding-left: 5px; padding-right: 5px;}
    [data-module-name='contents_A019'] > .module_wrap > .module_container > ul > li:nth-child(odd){margin-top: 30px;}
    [data-module-name='contents_A019'] .button_area{bottom:10px; left:10px; max-width:calc(100% - 20px);}
}

[data-module-name='contents_A020'] .contents_ul > li:hover .link_area .link{text-decoration: underline;}
[data-module-name='contents_A020'] .contents_ul > li > ul > li > div{position: relative;}
[data-module-name='contents_A020'] .img_area{position: relative; z-index: 1;}
[data-module-name='contents_A020'] .img_crop a{padding-top: 95.7861%;}
[data-module-name='contents_A020'] .text_area{position: absolute; top: 9%; left: 7%; z-index: 400; max-width: 86%;}
[data-module-name='contents_A020'] .link_area{position: absolute; bottom: 13%; right: 7%; z-index: 400; max-width: 86%;}

[data-module-name='contents_A021'] .contents_wrap{display: flex; overflow: hidden; align-items: stretch; border-radius: 5px; box-shadow: 5px 5px 15px rgba(0,0,0,.15); background: #fff;}
[data-module-name='contents_A021'] .img_area{display: flex; align-items: center; flex-basis: 47.0886%;}
[data-module-name='contents_A021'] .img_crop a{padding-top: 95.161%;}
[data-module-name='contents_A021'] .text_area{flex: 1; padding: 30px;}

[data-module-name='contents_A022'] .contents_wrap{display: flex;padding-left: 30%;}
[data-module-name='contents_A022'] .img_area{display: flex; align-items: center;width: 43px}
[data-module-name='contents_A022'] .img_crop a{padding-top: 100%; }
[data-module-name='contents_A022'] .text_area{margin-left: 1em;}
 @media only screen and (max-width:767px) {
 	[data-module-name='contents_A022'] .contents_wrap{padding-left: 20%;}
 }
 @media only screen and (max-width:559px) {
 	[data-module-name='contents_A022'] .contents_wrap{padding-left: 10px;}
 }


 [data-module-name='contents_A023'] .module_container{position: relative;overflow: hidden;}
 [data-module-name='contents_A023'] [data-layout-fullsize="yes"] .module_container{margin-left:-1px; margin-right:-1px;}
 [data-module-name='contents_A023'] .title_section{position:absolute;z-index:0;margin-top:5px;padding-left:30px; padding-right:30px; padding-bottom:20px;}
 [data-module-name='contents_A023'][data-contents-col-num='2'] .title_section{width:50%;}
 [data-module-name='contents_A023'][data-contents-col-num='3'] .title_section{width:33.33%;}
 [data-module-name='contents_A023'][data-contents-col-num='4'] .title_section{width:25%;}
 [data-module-name='contents_A023'][data-contents-col-num='5'] .title_section{width:20%;}
 [data-module-name='contents_A023'][data-contents-col-num='6'] .title_section{width:16.66%;}
 [data-module-name='contents_A023'][data-contents-col-num='2'] .contents_ul > li:first-child{margin-left:50%;}
 [data-module-name='contents_A023'][data-contents-col-num='3'] .contents_ul > li:first-child{margin-left:33.33%;}
 [data-module-name='contents_A023'][data-contents-col-num='4'] .contents_ul > li:first-child{margin-left:25%;}
 [data-module-name='contents_A023'][data-contents-col-num='5'] .contents_ul > li:first-child{margin-left:20%;}
 [data-module-name='contents_A023'][data-contents-col-num='6'] .contents_ul > li:first-child{margin-left:16.66%;}
 [data-module-name='contents_A023'] .contents_ul{display:flex; flex-wrap:wrap; align-items:stretch; border-top:1px solid #333; border-left:1px solid #333;}
 [data-module-name='contents_A023'] .contents_ul > li{position:relative;z-index:1;padding: 30px !important;border-right: 1px solid #333;border-bottom: 1px solid #333;}
 [data-module-name='contents_A023'] .contents_ul > li:first-child::before{content:''; display:inline-block; position:absolute; top:0; bottom:-1px;; left:-1px; border-left:1px solid #333;}
 [data-module-name='contents_A023'] .contents_ul > li:first-child::after{content:''; display:inline-block; position:absolute; bottom:-1px; right:calc(100% + 1px); width:100%; border-top:1px solid #333;}
 [data-module-name='contents_A023'] .content_txt{padding-bottom: 30px;}
 [data-module-name='contents_A023'] .img_crop a{padding-top:108.3333%;}
 [data-module-name='contents_A023'] .title_box{max-width:330px; margin:0 auto;}
 [data-module-name='contents_A023'] .title_box > div:first-child{margin-top:1em;}
 [data-module-name='contents_A023'][data-contents-col-num='6'] .title_box > div:first-child{margin-top:0;}
 
@media only screen and (max-width:1279px) {
	[data-module-name='contents_A023'] .module_wrap{padding-left:0 !important; padding-right:0 !important; }
	[data-module-name='contents_A023'] .contents_ul{margin-left:-1px; margin-right:-1px;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .title_section{width:20%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .contents_ul > li:first-child{margin-left:20%;}
  }
 @media only screen and (max-width:1199px) {
	[data-module-name='contents_A023'][data-contents-col-num='2'] .title_section{width:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .title_section{width:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='4'] .title_section{width:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='5'] .title_section{width:25%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .title_section{width:20%;}
	[data-module-name='contents_A023'][data-contents-col-num='2'] .contents_ul > li:first-child{margin-left:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .contents_ul > li:first-child{margin-left:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='4'] .contents_ul > li:first-child{margin-left:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='5'] .contents_ul > li:first-child{margin-left:25%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .contents_ul > li:first-child{margin-left:20%;}
 }
 @media only screen and (max-width:1039px) {
	[data-module-name='contents_A023'] .contents_ul > li{padding:20px !important;}
	[data-module-name='contents_A023'] .content_txt{padding-bottom:20px;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .title_section{width:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .contents_ul > li:first-child{margin-left:50%;}
 }
 @media only screen and (max-width:959px) {
	[data-module-name='contents_A023'][data-contents-col-num='2'] .title_section{position:static;width:100%;}
	[data-module-name='contents_A023'][data-contents-col-num='2'] .title_box{max-width:100%;}
	[data-module-name='contents_A023'][data-contents-col-num='2'] .contents_ul > li:first-child{margin-left:0;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .title_section{width:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .contents_ul > li:first-child{margin-left:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .title_section{width:25%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .contents_ul > li:first-child{margin-left:25%;}
 }
 @media only screen and (max-width:879px) {
	[data-module-name='contents_A023'][data-contents-col-num='5'] .title_section{width:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='5'] .contents_ul > li:first-child{margin-left:33.33%;}
 }
 @media only screen and (max-width:719px) {
	[data-module-name='contents_A023'][data-contents-col-num='6'] .title_section{width:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .contents_ul > li:first-child{margin-left:33.33%;}
 }
 @media only screen and (max-width:639px) {
	[data-module-name='contents_A023'] .title_box > div:first-child{margin-top:.5em;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .title_section{width:100%;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .contents_ul > li:first-child{margin-left:0;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .title_section{position:static;width:100%;}
	[data-module-name='contents_A023'][data-contents-col-num='3'] .title_box{max-width:100%;}
	[data-module-name='contents_A023'][data-contents-col-num='4'] .title_section{width:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='4'] .contents_ul > li:first-child{margin-left:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='5'] .title_section{width:33.33%;}
	[data-module-name='contents_A023'][data-contents-col-num='5'] .contents_ul > li:first-child{margin-left:33.33%;}
 }
 @media only screen and (max-width:559px) {
	[data-module-name='contents_A023'][data-contents-col-num='5'] .title_section{width:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='5'] .contents_ul > li:first-child{margin-left:50%;}
 }
 @media only screen and (max-width:479px) {
	[data-module-name='contents_A023'] .title_section{padding-left:15px; padding-right:15px;}
	[data-module-name='contents_A023'] .contents_ul > li{padding:15px !important;}
	[data-module-name='contents_A023'] .content_txt{padding-bottom:15px;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .title_section{width:50%;}
	[data-module-name='contents_A023'][data-contents-col-num='6'] .contents_ul > li:first-child{margin-left:50%;}
 }

 [data-module-name='contents_A024'] .contents_wrap{position:relative;}
 [data-module-name='contents_A024'] .contents_ul > li{padding-top: 10px !important;padding-bottom: 10px !important;}
 [data-module-name='contents_A024'] .text_area{position:absolute;top:0;left:6.6%;right:6.6%;bottom:0;z-index: 500;display: flex;flex-flow: column;justify-content: center; pointer-events: none;}
 [data-module-name='contents_A024'] .text_area p{pointer-events: initial;}
 [data-module-name='contents_A024'] .img_crop a{padding-top:41.1862%;}
 [data-module-name='contents_A024'] .img_crop b{border-radius:15px; overflow:hidden;}
 [data-module-name='contents_A024'] .img_crop b::after{border-radius:15px;}
 @media only screen and (max-width:639px) {
	 [data-module-name='contents_A024'] .contents_ul > li{padding-top: 5px !important;padding-bottom: 5px !important;}
 }
 
[data-module-name='contents_A025'] .img_area{display:flex; justify-content: center; align-items: center; width:150px; height:150px; margin:0 auto; border-radius:30px; background:#c1e4f9; transform:rotate(45deg);}
[data-module-name='contents_A025'] .img_crop{width:104px; transform:rotate(-45deg);}
[data-module-name='contents_A025'] .img_crop a{padding-top:100%;}
[data-module-name='contents_A025'] .text_area{margin-top:50px;}
[data-module-name='contents_A025'] .contents_ul{display:flex; flex-wrap:wrap;}
[data-module-name='contents_A025'][data-contents-col-num='2'] .contents_ul > li{width:50%;}
[data-module-name='contents_A025'][data-contents-col-num='2'] .contents_ul > li:nth-child(even),
[data-module-name='contents_A025'][data-contents-col-num='4'] .contents_ul > li:nth-child(even),
[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(even),
[data-module-name='contents_A025'][data-contents-col-num='3'] .contents_ul > li:nth-child(3n-1),
[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(5n-3),
[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(5n-1){margin-top:65px;}
@media only screen and (max-width:1039px) {
	[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(odd){margin-top:0;}
	[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(even){margin-top:65px;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li{margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(5n-3),
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(5n-1){margin-top:65px !important;}
}
@media only screen and (max-width:879px) {
	[data-module-name='contents_A025'][data-contents-col-num='3'] .contents_ul > li{margin-top:0 !important; width:50%;}
	[data-module-name='contents_A025'][data-contents-col-num='3'] .contents_ul > li:nth-child(even){margin-top:65px !important;}
	[data-module-name='contents_A025'][data-contents-col-num='4'] .contents_ul > li{margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='4'] .contents_ul > li:nth-child(3n-1){margin-top:65px !important;}
}
@media only screen and (max-width:799px) {
	[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li{margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(3n-1){margin-top:65px !important;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(odd){margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(even){margin-top:65px !important;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A025'] .img_area{width:100px; height:100px; border-radius:20px;}
	[data-module-name='contents_A025'] .img_crop{width:70px; height:70px;}

	[data-module-name='contents_A025'][data-contents-col-num='2'] .contents_ul > li:nth-child(even){}
}
@media only screen and (max-width:559px) {
	[data-module-name='contents_A025'][data-contents-col-num='4'] .contents_ul > li:nth-child(odd){margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='4'] .contents_ul > li:nth-child(even){margin-top:65px !important;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(3n),
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(3n-2){margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(3n-1){margin-top:65px !important;}
}
@media only screen and (max-width:479px) {
	[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(odd){margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='5'] .contents_ul > li:nth-child(even){margin-top:65px !important;}
}
@media only screen and (max-width:399px) {
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(odd){margin-top:0 !important;}
	[data-module-name='contents_A025'][data-contents-col-num='6'] .contents_ul > li:nth-child(even){margin-top:65px !important;}
}

[data-module-name='contents_A026'] .contents_ul{margin-left:-20px; margin-right:-20px;}
[data-module-name='contents_A026'] .contents_ul > li{padding-left: 20px !important;padding-right: 20px !important; margin-bottom:40px;}
[data-module-name='contents_A026'] .img_area a, [data-module-name='contents_A026'] .img_area b, [data-module-name='contents_A026'] .img_area img{width:100%;display: inline-block;}
@media only screen and (max-width:1279px) {
	[data-module-name='contents_A026'] .contents_ul{margin-left:0; margin-right:0;}
	[data-module-name='contents_A026'] .contents_ul > li{padding-left: 15px !important;padding-right: 15px !important; margin-bottom:30px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A026'] .contents_ul > li{padding-left: 10px !important;padding-right: 10px !important; margin-bottom:0;}
}

[data-module-name='contents_A027'] .list_style{overflow:hidden;}
[data-module-name='contents_A027'] .contents_ul{margin-right:-2px;}
[data-module-name='contents_A027'] .contents_ul > li{position:relative;margin:5px 0;border-right: 1px solid rgba(255,255,255,.2);}
[data-module-name='contents_A027'] .contents_ul > li:hover{outline-offset:-3px;}
[data-module-name='contents_A027'] .contents_wrap{position:relative;padding-right: calc(12% + 54px);padding-left: 12%;}
[data-module-name='contents_A027'] .contents_wrap .img_crop{position:absolute;top:50%;right:10%;transform: translateY(-50%); width:44px;}
[data-module-name='contents_A027'] .contents_wrap .img_crop a{padding-top:100%;}

[data-module-name='contents_A028'] .contents_ul > li{display: block;}
[data-module-name='contents_A028'] .contents_ul > li + li{margin-top:40px;}
[data-module-name='contents_A028'] .contents_wrap{min-height:270px; background: #f6f6f6;}
[data-module-name='contents_A028'] .text_area{padding:50px 60px;}
[data-module-name='contents_A028'] .img_area{width:41.1%;}
[data-module-name='contents_A028'] .img_area .img_crop a{height:100%;}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A028'] .contents_ul > li + li{margin-top:20px;}
	[data-module-name='contents_A028'] .contents_wrap{flex-flow:column-reverse;}
	[data-module-name='contents_A028'] .text_area{padding:20px 30px;}
	[data-module-name='contents_A028'] .img_area{width:100%;}
	[data-module-name='contents_A028'] .img_area .img_crop a{height:auto; padding-top:53%;}
}
@media only screen and (max-width:499px) {
	[data-module-name='contents_A028'] .text_area{padding:20px;}
}

[data-module-name='contents_A029'] .img_crop a{padding-top:80.5%;}
[data-module-name='contents_A029'] .text_area{display:flex;flex-flow:column;justify-content:flex-end;position:absolute;bottom:0;left:0;right:0;z-index:600;height: 50%;padding:35px 50px;background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);}
[data-module-name='contents_A029'] .text_area > div{position:relative;}
[data-module-name='contents_A029'] .text_area > div::before{content:''; display:inline-block; position:absolute; top:-1.2em; left:0; right:0; border-top:1px solid rgba(255,255,255,.3);}
[data-module-name='contents_A029'][data-contents-col-num="2"] .contents_ul,
[data-module-name='contents_A029'][data-contents-col-num="3"] .contents_ul{margin-left: -10px;margin-right: -10px;}
[data-module-name='contents_A029'][data-contents-col-num="2"] .contents_ul > li,
[data-module-name='contents_A029'][data-contents-col-num="3"] .contents_ul > li{padding: 25px 20px;}
[data-module-name='contents_A029'][data-contents-col-num="3"] .text_area,
[data-module-name='contents_A029'][data-contents-col-num="4"] .text_area{padding:30px 35px;}
[data-module-name='contents_A029'][data-contents-col-num="5"] .text_area,
[data-module-name='contents_A029'][data-contents-col-num="6"] .text_area{padding:20px 25px;}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A029'] .contents_ul > li{padding-top:10px !important; padding-bottom:10px !important;}
}

[data-module-name='contents_A030']{overflow:hidden;}
[data-module-name='contents_A030'] .contents_ul{position:relative; padding-bottom:210px;}
[data-module-name='contents_A030'] .contents_ul::before{content:''; display:block; position:absolute; bottom:calc(100% - 120px); left:calc(50% - 55vw); z-index:0; width:110vw; height:100vh; background:#fff; pointer-events: none;}
[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul::before{bottom:calc(100% - 100px);}
[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul::before{bottom:calc(100% - 80px);}
[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul::before{bottom:calc(100% - 70px);}
[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul::before{bottom:calc(100% - 70px);}
[data-module-name='contents_A030'] .contents_ul > li{position:relative; z-index:1;}
[data-module-name='contents_A030'][data-contents-col-num="2"] .contents_ul > li:nth-child(2n){top:210px;}
[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul > li:nth-child(3n-1){top:190px;}
[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul > li:nth-child(2n){top:160px;}
[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(5n-3),
[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(5n-1){top:130px;}
[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(2n){top:105px;}
[data-module-name='contents_A030'] .contents_wrap{border-radius:20px; overflow:hidden;}
[data-module-name='contents_A030'] .img_crop a{padding-top:100%;}
[data-module-name='contents_A030'] .text_area{position:absolute; top:0;left:0;right:0;z-index:600;height: 50%;padding:50px;background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);}
[data-module-name='contents_A030'] .text_area > div{position:relative;}
[data-module-name='contents_A030'][data-contents-col-num="2"] .contents_ul,
[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul{margin-left: -10px; margin-right: -10px;}
[data-module-name='contents_A030'][data-contents-col-num="2"] .module_container.list_style .contents_ul > li,
[data-module-name='contents_A030'][data-contents-col-num="3"] .module_container.list_style .contents_ul > li{padding: 20px;}
[data-module-name='contents_A030'][data-contents-col-num="3"] .text_area,
[data-module-name='contents_A030'][data-contents-col-num="4"] .text_area{padding:30px;}
[data-module-name='contents_A030'][data-contents-col-num="5"] .text_area,
[data-module-name='contents_A030'][data-contents-col-num="6"] .text_area{padding:20px;}
@media only screen and (max-width:1279px) {
	[data-module-name='contents_A030'] .contents_ul{padding-left:20px; padding-right:20px;}
}
@media only screen and (max-width:1039px) {
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(5n-3),
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(5n-1){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(2n){top:160px;}
}
@media only screen and (max-width:1023px) {
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(2n){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(5n-3),
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(5n-1){top:90px;}
}
@media only screen and (max-width:879px) {
	[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul{padding-bottom:210px;}
	[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul > li:nth-child(3n-1){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul > li:nth-child(2n){top:210px;}
	[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul{padding-bottom:190px;}
	[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul > li:nth-child(2n){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul > li:nth-child(3n-1){top:190px;}
}
@media only screen and (max-width:799px) {
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul{padding-bottom:130px;}
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(2n){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(3n-1){top:130px;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul{padding-bottom:80px;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(5n-3),
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(5n-1){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(2n){top:80px;}
}
@media only screen and (max-width:719px) {
	[data-module-name='contents_A030'][data-contents-col-num="2"] .contents_ul{padding-bottom:0;}
	[data-module-name='contents_A030'][data-contents-col-num="2"] .contents_ul > li:nth-child(2n){top:0;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A030'] .contents_ul > li{padding-top:10px !important; padding-bottom:10px !important;}
}
@media only screen and (max-width:559px) {
	[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul{padding-bottom:0;}
	[data-module-name='contents_A030'][data-contents-col-num="3"] .contents_ul > li:nth-child(2n){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul{padding-bottom:70px;}
	[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul > li:nth-child(3n-1){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="4"] .contents_ul > li:nth-child(2n){top:70px;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul{padding-bottom:60px;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(2n){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(3n-1){top:60px;}
}
@media only screen and (max-width:479px) {
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul{padding-bottom:70px;}
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(3n-1){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="5"] .contents_ul > li:nth-child(2n){top:70px;}
}
@media only screen and (max-width:399px) {
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul{padding-bottom:70px;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(3n-1){top:0;}
	[data-module-name='contents_A030'][data-contents-col-num="6"] .contents_ul > li:nth-child(2n){top:70px;}
}

[data-module-name='contents_A031'] .contents_ul > li{margin-top:20px; margin-bottom:20px;}
[data-module-name='contents_A031'] .contents_wrap{gap:8%;}
[data-module-name='contents_A031'] .img_area{width:33%; max-width:200px;}
[data-module-name='contents_A031'] .img_crop a{padding-top:100%;}
@media only screen and (max-width:1023px) {
	[data-module-name='contents_A031'] .contents_ul > li{margin-top:10px; margin-bottom:10px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_A031'] .contents_ul > li{margin-top:0; margin-bottom:0;}
	[data-module-name='contents_A031'] .contents_wrap{gap:20px;}
	[data-module-name='contents_A031'] .img_area{width:150px; max-width:200px;}
}

[data-module-name='contents_A032'] .contents_ul{margin-left: -35px; margin-right: -35px; }
[data-module-name='contents_A032'] .contents_ul > li{width: auto !important; padding: 0 35px !important; margin-top: 1px; margin-bottom: 1px;}
[data-module-name='contents_A032'] li.img_area img{width: 100%; max-width: 100%;}
[data-module-name='contents_A032'] .info_area{padding-bottom:10px;border-bottom:1px solid #333;margin-bottom: 30px;}
[data-module-name='contents_A032'] .info_area p{word-break: break-all;}
@media only screen and (min-width:1280px) {
	[data-module-name='contents_A032'] .list_style{padding-left:10px !important; padding-right:10px !important;}
}
@media only screen and (max-width:1279px) {
 [data-module-name='contents_A032'] .contents_ul{margin-left: 0; margin-right: 0; }
}
@media only screen and (max-width:1023px) {
 [data-module-name='contents_A032'] .contents_ul{margin-left: 0; margin-right: 0; }
 [data-module-name='contents_A032'] .contents_ul > li{padding-left: 20px !important;padding-right: 20px !important;}
}
@media only screen and (max-width:768px) {
	[data-module-name='contents_A032'] .contents_ul > li{padding-bottom: 10px !important;}
}
@media only screen and (max-width:499px) {
 [data-module-name='contents_A032'] .contents_ul > li{padding-left: 10px !important;padding-right: 10px !important;}
}

[data-module-parents='contents_B001'] .contents_wrap { display:flex; }
[data-module-parents='contents_B001'] .contents_wrap > li { flex:1 1 0; }
[data-module-parents='contents_B001'] li.img_area { flex-basis:300px;  }
[data-module-parents='contents_B001'] li.info_area { flex-basis:100%; padding-left:30px; padding-right:30px; }
 @media only screen and (max-width:1279px) {
	[data-module-parents='contents_B001'] .module_container > .contents_ul > li { width:auto; }
	[data-module-parents='contents_B001'] li.img_area { width:calc( 100vw * 0.234375 + ( 1280px - 100vw ) * 0.027854 );  }
	[data-module-parents='contents_B001'] li.info_area { padding-left:calc( 100vw * 0.0234375 + ( 1280px - 100vw ) * 0.0016984 ); padding-right:0; }
}

[data-module-name='contents_B001'] .img_crop{ max-width:239px; }
[data-module-name='contents_B001'] .img_crop a{padding-top:106.6946%;}

[data-module-parents='contents_B002'] .module_container:after {display:block; content:''; clear:both;}
[data-module-parents='contents_B002'] .contents_wrap { display:flex; }
[data-module-parents='contents_B002'] .contents_wrap > li { flex:1 1 0; }
[data-module-parents='contents_B002'] li.img_area { flex-basis:200px;  }
[data-module-parents='contents_B002'] li.info_area { flex-basis:100%; padding-left:20px; padding-right:10px; }
[data-module-parents='contents_B002'] li.info_area p{word-break: break-all;}
 @media only screen and (max-width:1023px) {
	[data-module-parents='contents_B002'] .module_container > .contents_ul > li { width:auto; }
	[data-module-parents='contents_B002'] li.info_area { padding-right:0; }
}
@media only screen and (max-width:799px) {
	[data-module-parents='contents_B002'] li.img_area { width:calc( 100vw * 0.25 + ( 800px - 100vw ) * 0.0454546 );  }
	[data-module-parents='contents_B002'] li.info_area { padding-left:calc( 100vw * 0.025 + ( 800px - 100vw ) * 0.0022728 ); }
}

[data-module-name='contents_B002'] .img_crop{ max-width:149px; }
[data-module-name='contents_B002'] .img_crop a{padding-top:106.7114%;}


@media only screen and (min-width:640px) {
	[data-module-parents='contents_C001'] .contents_wrap { display:table; width:100%; table-layout:fixed; }
	[data-module-parents='contents_C001'] .contents_wrap > li { display:table-cell; }
}

[data-module-name='contents_C001'] [data-layout-fullsize='yes'] .module_container > ul > li { width:100%; padding:0; }
[data-module-name='contents_C001'] .img_crop{ max-width:1202px; }
[data-module-name='contents_C001'] .img_crop a{padding-top:85.1913%;}
[data-module-name='contents_C001'] .button_area a { padding:10px 20px; background:#000; color:#fff; }
[data-module-name='contents_C001'] .info_area { padding-left:40px; padding-right:10px; }
@media only screen and (max-width:639px) {
	[data-module-name='contents_C001'] .module_container > ul > li{width:100%;}
	[data-module-name='contents_C001'] [data-layout-fullsize='yes'] .info_area { padding-left:10px; padding-right:10px; }
	[data-module-name='contents_C001'] [data-layout-fullsize='no'] .info_area { padding-left:0; padding-right:0; }
}

[data-module-name='contents_C002'] .contents_ul > li:first-child .info_area { max-width: 508px; }
[data-module-name='contents_C002'] .contents_ul > li:last-child .info_area { max-width: 568px; }
[data-module-name='contents_C002'] .img_crop.img_left{ max-width:508px; }
[data-module-name='contents_C002'] .img_crop.img_left a{padding-top:135.2362%;}
[data-module-name='contents_C002'] .img_crop.img_right{ max-width:568px; }
[data-module-name='contents_C002'] [data-layout-fullsize='yes'] .img_crop.img_left,
[data-module-name='contents_C002'] [data-layout-fullsize='yes'] .img_crop.img_right { max-width:100%; }

[data-module-name='contents_C002'] .img_crop.img_right a{padding-top:57.5704%;}
@media only screen and (min-width:640px) {
	[data-module-parents='contents_C002'] .module_container > .contents_ul > li { width:50%; vertical-align:middle; }
	[data-module-parents='contents_C002'] .module_container > .contents_ul > li:nth-child(1) { padding-right:30px; }
	[data-module-parents='contents_C002'] .module_container > .contents_ul > li:nth-child(2) { padding-left:30px; }
}
@media only screen and (max-width:639px) {
	[data-module-parents='contents_C002'] .module_container > .contents_ul > li:nth-child(1) { width:100%;}
	[data-module-parents='contents_C002'] .module_container > .contents_ul > li:nth-child(2) { width:100%;}
}


[data-module-name='contents_C003'] .img_crop{ /*max-width:588px;*/ }
[data-module-name='contents_C003'] .img_crop a{padding-top:57.6530%;}
@media only screen and (min-width:640px) {
	[data-module-parents='contents_C003'] .contents_wrap { display:table; width:100%; table-layout:fixed; }
	[data-module-parents='contents_C003'] .contents_wrap > li { display:table-cell; }
	[data-module-parents='contents_C003'] .img_area { padding-right:40px; }
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_C003'] .list_style > ul > li{display:block;}
}


[data-module-name='contents_C004'] .img_crop{ /*max-width:629px;*/ }
[data-module-name='contents_C004'] .img_crop a{padding-top:70.4292%;}
[data-module-name='contents_C004'] .img_crop img{border-radius:30px}

[data-module-name='contents_C004'] .button_area a { padding:10px 20px; background:#ececec; color:#333; border-radius:20px / 50%; }
[data-module-name='contents_C004'] .info_area { padding-left:40px; padding-right:10px; }
@media only screen and (max-width:639px) {
	[data-module-name='contents_C004'] .info_area { padding-left:0; padding-right:0; }
}


[data-module-name='contents_C005'] .img_area { padding-left:40px; }
[data-module-name='contents_C005'] .img_crop{ /*max-width:599px;*/ }
[data-module-name='contents_C005'] .img_crop a{padding-top:114.3573%;}

@media only screen and (max-width:639px) {
	[data-module-name='contents_C005'] .img_area { padding-left:0; padding-right:0; }
}


[data-module-name='contents_C006']{overflow: hidden;}
[data-module-name='contents_C006'] .img_crop::after{content:''; display:inline-block; position:absolute; top:5%; left:8%; z-index:-1; width:130.7692%; height:100%; background:url(https://storage.clickn.co.kr/images/module_contents/contents_C006_bg.png) left top no-repeat; background-size:contain;}
[data-module-name='contents_C006'] .img_crop a{padding-top:123.9714%;}
[data-module-name='contents_C006'] .button_area a { padding:10px 20px; background:#a79b58; color:#fff; border-radius:20px / 50%; }
@media only screen and (min-width:640px) {
	[data-module-name='contents_C006'] .img_area { padding-right:40px; }
	[data-module-name='contents_C006'] .info_area { padding-left:40px; }
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_C006'] .img_area{padding-right:7%;}
	[data-module-name='contents_C006'] .info_area { padding-right:7% }
}

[data-module-name='contents_C008'] .contents_ul{overflow:hidden;}
[data-module-name='contents_C008'] .module_container.list_style > ul > li{padding:0;}
[data-module-name='contents_C008'] .contents_wrap .info_area{position:relative; float:right; width:100%; max-width:620px; margin-top:70px; padding-top:2px;}
[data-module-name='contents_C008'] .contents_wrap .info_area::before{content:''; position:absolute; right:100%; top:0; width:50vw; border-top:1px solid #000;}
[data-module-name='contents_C008'] .img_area{position:relative;}
[data-module-name='contents_C008'] .img_crop{ max-width:960px; }
[data-module-name='contents_C008'] .img_crop a{padding-top:67.6042%;}
@media only screen and (min-width:678px) {
	[data-module-name='contents_C008'] .contents_wrap{padding:0 20px;}
	[data-module-name='contents_C008'] .contents_wrap .info_area {margin-top:0; }
}
@media only screen and (max-width:677px) {
	[data-module-name='contents_C008'] .contents_wrap .info_area { padding-left:10px; }
	[data-module-name='contents_C008'] .contents_wrap .info_area .info_btn { padding-bottom:30px; }
}

[data-module-name='contents_C009']::before{content: ''; display: inline-block; position: absolute; top: 0; left: 0; right: 0; bottom: 50%; z-index: 0; background: #fff; pointer-events: none;}
[data-module-name='contents_C009'] .contents_ul{display: flex; justify-content: space-between; padding-left: 60px; padding-right: 60px;}
[data-module-name='contents_C009'] .contents_ul > li{width: calc(50% - 30px);}
[data-module-name='contents_C009'] .contents_ul .contents_wrap{position: relative; z-index: 1;}
[data-module-name='contents_C009'] .img_area{position: relative; z-index: 0;}
[data-module-name='contents_C009'] .img_crop a{padding-top: 119%;}
[data-module-name='contents_C009'] .info_area{position: absolute; bottom: 12%; left: 20px; right: 20px; z-index: 1;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_C009'] .contents_ul{padding-left: 30px; padding-right: 30px;}
	[data-module-name='contents_C009'] .contents_ul > li{width: calc(50% - 15px);}
}
@media only screen and (max-width:500px) {
	[data-module-name='contents_C009'] .contents_ul{padding-left: 20px; padding-right: 20px;}
	[data-module-name='contents_C009'] .contents_ul > li{width: calc(50% - 10px);}
	[data-module-name='contents_C009'] .info_area .desc{display: none;}
}

[data-module-name='contents_C010'] .img_crop a{padding-top: 83.33%;}
[data-module-name='contents_C010'] .contents_ul{display: flex; justify-content: space-between; align-content: stretch;}
[data-module-name='contents_C010'] .contents_wrap{position: relative; min-height: 100%;}
[data-module-name='contents_C010'] .contents_wrap.info{display: flex; flex-flow: column; justify-content: flex-end;}
[data-module-name='contents_C010'] .info_area{padding-left: 40px; padding-bottom: 13%;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_C010'] .info_area{padding-left: 0;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_C010'] .contents_ul{flex-flow:column;}
}

[data-module-name='contents_C011'] .contents_wrap{position: relative;}
[data-module-name='contents_C011'] .text_area{position: absolute; top: 50%; left: 0; width: 100%; height:0; z-index: 400;}
[data-module-name='contents_C011'] .text_area .text_box{transform: translateY(-50%);}
[data-module-name='contents_C011'] .img_area{position: relative; z-index: 1; text-align: right;}
[data-module-name='contents_C011'] .img_crop{width: 467px;}
[data-module-name='contents_C011'] .img_crop a{padding-top: 107.4522%;}
@media only screen and (max-width:768px) {
	[data-module-name='contents_C011'] .img_crop{width: 50vw;}
}

[data-module-name='contents_C012'] .contents_wrap{display: flex; justify-content: space-between; align-items: center; position: relative;}
[data-module-name='contents_C012'] .text_area{padding-top: 20px; padding-bottom: 20px;}
[data-module-name='contents_C012'] .button_area{margin-top: 20px}
[data-module-name='contents_C012'] .img_crop{width: 630px;}
[data-module-name='contents_C012'] .img_crop a{padding-top: 58.5714%;}
@media only screen and (max-width:1259px) {
	[data-module-name='contents_C012'] .img_crop{width: 50vw;}
}
@media only screen and (max-width:767px) {
	[data-module-name='contents_C012'] .contents_wrap{flex-flow: column;}
	[data-module-name='contents_C012'] .img_area,
	[data-module-name='contents_C012'] .img_crop{width: 100%;}
}

[data-module-name='contents_C013'] .module_container {justify-content: center; position: relative;}
[data-module-name='contents_C013'] .content:nth-of-type(1) {left: 0}
[data-module-name='contents_C013'] .content:nth-of-type(2) {flex: 0 0 714px; clip-path: circle(60.85%); overflow: hidden;}
[data-module-name='contents_C013'] .content:nth-of-type(3) {right: 0}
[data-module-name='contents_C013'] .content_text {top: 50%; transform: translateY(-50%); width: 45% !important;}
[data-module-name='contents_C013'] .content_image .img_crop a {padding-top: 59.244%}
[data-module-name='contents_C013'] .content:nth-of-type(2) .img_crop b:hover::after {content: none;}
[data-module-name='contents_C013'] .img_crop b .outline {position:absolute; display:none; fill: none; stroke: #3a78bd; stroke-miterlimit:10; stroke-width: 2px}
.edit_mode [data-module-name='contents_C013'] .img_crop b:hover .outline {display:flex; top: 50%; transform: translateY(-50.25%)}
@media screen and (max-width:800px) {
  [data-module-name='contents_C013'] .content:nth-of-type(2) {flex-basis: 70%;}
}
@media screen and (max-width:500px) {
  [data-module-name='contents_C013'] .content.content_text {transform: translateY(0);}
  [data-module-name='contents_C013'] .content:nth-of-type(1).content_text {top: 1rem}
  [data-module-name='contents_C013'] .content:nth-of-type(3).content_text {top: auto; bottom: 1rem}
}

[data-module-name='contents_C014'] .module_container{display: flex;}
[data-module-name='contents_C014'] .content_box{flex:1;}
[data-module-name='contents_C014'] .image_area{position:relative; margin-top:110px;}
[data-module-name='contents_C014'] .image_area::after{content:''; display:inline-block; position:absolute; z-index:0; border:1px solid #333;}
[data-module-name='contents_C014'] .image_area.img1::after{left:-15px; top:-15px; width:100%; height:calc(100% - 15px);}
[data-module-name='contents_C014'] .image_area.img2::after{right:-15px; top:-15px; width:calc(100% - 15px); height:100%;}
[data-module-name='contents_C014'] .image_area.img3::after{right:-15px; top:-15px; width:calc(100% - 15px); height:85%;}
[data-module-name='contents_C014'] .image_area.img1{width:51.6129%; left:25%;}
[data-module-name='contents_C014'] .image_area.img2{width:63.3871%; left:10%;}
[data-module-name='contents_C014'] .image_area.img3{width:59.6774%;}
[data-module-name='contents_C014'] .image_area .img_crop{position:relative; z-index:1; border:1px solid #333;}
[data-module-name='contents_C014'] .image_area.img1 .img_crop a{padding-top:128.125%;}
[data-module-name='contents_C014'] .image_area.img2 .img_crop a{padding-top:105.128%;}
[data-module-name='contents_C014'] .image_area.img3 .img_crop a{padding-top:135.135%;}
@media screen and (max-width:639px) {
	[data-module-name='contents_C014'] .module_container{flex-direction:column;}
	[data-module-name='contents_C014'] .image_area{margin-top:70px;}
	[data-module-name='contents_C014'] .image_area.img1{width: 45%;left: 17%;}
	[data-module-name='contents_C014'] .image_area.img2{left: 40%;width: 50%;}
	[data-module-name='contents_C014'] .image_area.img3{left: 21%;width: 45%;}
	[data-module-name='contents_C014'] .image_area.img1::after{left:-10px; top:-10px; height:calc(100% - 10px);}
	[data-module-name='contents_C014'] .image_area.img2::after{right:-10px; top:-10px; width:calc(100% - 10px);}
	[data-module-name='contents_C014'] .image_area.img3::after{right:auto; left:-10px; top:-10px; width:calc(100% - 10px);}
}

[data-module-name='contents_C015'] .module_container > div{max-width:1920px; margin:0 auto;}
[data-module-name='contents_C015'] .content_box .inner{display:flex;flex-direction:column;justify-content:space-between;height: 100%;padding: 100px 80px 80px 100px; transition:padding .2s}
[data-module-name='contents_C015'] .text_area{z-index:1;}
[data-module-name='contents_C015'] .text_area .txt1{display:inline-block;  border-bottom:1px solid #fff;}
[data-module-name='contents_C015'] .text_area .txt2{margin-top:2em; margin-bottom:2em;}
[data-module-name='contents_C015'] .image_area{display: flex;}
[data-module-name='contents_C015'] .img_crop.img1{position:relative; width:61%;z-index:1; transition:width .2s;}
[data-module-name='contents_C015'] .img_crop.img1 a{padding-top:108.7838%;}
[data-module-name='contents_C015'] .img_crop.img2{position: relative;z-index:0;top:-50px;left: -15px;width:40%; transition:width .2s;}
[data-module-name='contents_C015'] .img_crop.img2 a{padding-top:143.4931%;}
[data-module-name='contents_C015'] [data-layout-fullsize="no"] .content_box .inner{padding:50px;}
[data-module-name='contents_C015'] [data-layout-fullsize="no"] .img_crop.img1{width:45%;}
[data-module-name='contents_C015'] [data-layout-fullsize="no"] .img_crop.img2{top:-30px; width:25%;}
@media screen and (max-width:1399px) {
	[data-module-name='contents_C015'] .content_box .inner{padding:50px 30px 50px 50px;}
	[data-module-name='contents_C015'] .img_crop.img1{width:45%;}
	[data-module-name='contents_C015'] .img_crop.img2{top:-30px; width:25%;}
}
@media screen and (max-width:1023px) {
	[data-module-name='contents_C015'] .module_container > .flex{flex-direction:column;}
	[data-module-name='contents_C015'] .image_area{margin-top:30px;justify-content: flex-end;}
}
@media screen and (max-width:1023px) {
	[data-module-name='contents_C015'] .content_box .inner{padding:30px;}
}

[data-module-name='contents_C016'] .module_container > div{max-width:1920px; margin:0 auto;}
[data-module-name='contents_C016'] .content_box .inner{padding-left:26%; padding-top:80px;padding-bottom:80px;padding-right:80px; transition: padding .4s;}
[data-module-name='contents_C016'] .content_box .image_area img{max-height: 400px;}
[data-module-name='contents_C016'] .content_box .text_area{padding-left:10px;}
[data-module-name='contents_C016'] .image_box{margin-bottom:-2px;}
[data-module-name='contents_C016'] .img_crop.left{width:85.4%;}
[data-module-name='contents_C016'] .img_crop.left a{padding-top:75%;}
[data-module-name='contents_C016'] .img_crop.right a{padding-top:82.5476%;}
@media screen and (max-width:1399px) {
	[data-module-name='contents_C016'] .content_box .inner{padding-left:20%; padding-top:60px;padding-bottom:60px;padding-right:60px;}
}
@media screen and (max-width:1023px) {
	[data-module-name='contents_C016'] .module_container > .flex{flex-flow:column;}
	[data-module-name='contents_C016'] .content_box .image_area{max-width:50vw;}
	[data-module-name='contents_C016'] .image_box{text-align: right;margin-bottom:0;}
	[data-module-name='contents_C016'] .image_box .img_crop.right{width:50%; margin-left:auto;margin-right:15%; padding-bottom:60px;}
}
@media screen and (max-width:639px) {
	[data-module-name='contents_C016'] .content_box .image_area{max-width:60vw;}
	[data-module-name='contents_C016'] .content_box .inner{padding-left:20px; padding-top:20px;padding-bottom:50px;padding-right:20px;}
	[data-module-name='contents_C016'] .image_box .img_crop.right{width:60%; margin-right:20px; padding-bottom:30px;}
}

[data-module-name='contents_C017'] .content_area{width:50%;}
[data-module-name='contents_C017'] .content_area .inner{height:100%; padding-left:80px; padding-right:80px; padding-top:30%; padding-bottom:18%; transition: .2s;}
[data-module-name='contents_C017'] .content_area .image_box img{max-width:500px; max-height:350px;}
[data-module-name='contents_C017'] .image_area .img_crop a{padding-top:125%;}
@media screen and (max-width:1399px) {
	[data-module-name='contents_C017'] .content_area .inner{padding-top:20%;padding-bottom:10%;}
}
@media screen and (max-width:1023px) {
	[data-module-name='contents_C017'] .content_area{width:100%;}
	[data-module-name='contents_C017'] .module_container > .flex{flex-flow:column-reverse;}
	[data-module-name='contents_C017'] .content_area .inner{padding-left:8vw; padding-right:8vw; padding-top:8vw; padding-bottom:5vw; }
	[data-module-name='contents_C017'] .content_area .image_box img{max-width:50vw; max-height:35vw;}
}

[data-module-name='contents_C018'] .image_area{position:relative; padding-top:62%; transition:.2s;}
[data-module-name='contents_C018'] .image_area .img_crop{position:absolute; width:32.2581%; transition:.2s;}
[data-module-name='contents_C018'] .image_area .img_crop.img1{left:0; bottom:0; z-index:700;}
[data-module-name='contents_C018'] .image_area .img_crop.img2{left:9.67%; top:0;}
[data-module-name='contents_C018'] .image_area .img_crop.img3{left:50%; bottom:6.25%;}
[data-module-name='contents_C018'] .image_area .img_crop.img4{right:0; top:10.68%; z-index:700;}
[data-module-name='contents_C018'] .image_area .img_crop:hover{z-index:701;}
[data-module-name='contents_C018'] .image_area .img_crop a{padding-top:125%;}
[data-module-name='contents_C018'] .content_area{padding-left:50%;}
@media screen and (max-width:639px) {
	[data-module-name='contents_C018'] .image_area{margin:10px; padding-top:72.63%;}
	[data-module-name='contents_C018'] .image_area .img_crop{width:37%;}
	[data-module-name='contents_C018'] .image_area .img_crop.img1{left:0; bottom:13%;}
	[data-module-name='contents_C018'] .image_area .img_crop.img2{left:11%; top:0;}
	[data-module-name='contents_C018'] .image_area .img_crop.img3{left:43%; bottom:0;}
	[data-module-name='contents_C018'] .image_area .img_crop.img4{top:27%;}
	[data-module-name='contents_C018'] .content_area{margin-top:25px;padding-left:10px;}
}

[data-module-name='contents_C019']{overflow:hidden;}
[data-module-name='contents_C019'] .logo{width:auto; max-width:400px; height:auto; transform-origin: bottom center;}
@media screen and (max-width:1023px) {
	[data-module-name='contents_C019'] .content_area{margin-top:-5px;}
	[data-module-name='contents_C019'] .logo{transform:scale(.75);}
}
@media screen and (max-width:639px) {
	[data-module-name='contents_C019'] .content_area{margin-top:-10px;}
	[data-module-name='contents_C019'] .logo{transform:scale(.5);}
}

[data-module-name='contents_C020'] .text_area,
[data-module-name='contents_C021'] .text_area{max-width:1240px; margin:0 auto;}
[data-module-name='contents_C020'] [data-layout-fullsize='no'] .img_area,
[data-module-name='contents_C021'] [data-layout-fullsize='no'] .img_area{padding-left:10px; padding-right:10px;}
[data-module-name='contents_C020'] [data-layout-fullsize='yes'] .img_area{width:calc(50vw + 610px); margin-left:auto;}
[data-module-name='contents_C021'] [data-layout-fullsize='yes'] .img_area{width:calc(50vw + 610px); margin-right:auto;}
@media screen and (max-width:1279px) {
    [data-module-name='contents_C020'] [data-layout-fullsize='yes'] .text_area,
    [data-module-name='contents_C021'] [data-layout-fullsize='yes'] .text_area{padding-left:20px; padding-right:20px;}
	[data-module-name='contents_C020'] [data-layout-fullsize='no'] .img_area,
	[data-module-name='contents_C021'] [data-layout-fullsize='no'] .img_area{padding-left:0; padding-right:0;}
	[data-module-name='contents_C020'] [data-layout-fullsize='yes'] .img_area,
	[data-module-name='contents_C021'] [data-layout-fullsize='yes'] .img_area{width:100%; }
}
@media screen and (max-width:639px) {
    [data-module-name='contents_C020'] [data-layout-fullsize='yes'] .text_area,
    [data-module-name='contents_C021'] [data-layout-fullsize='yes'] .text_area{padding-left:10px; padding-right:10px;}
}

[data-module-name='contents_C022'] .flex{gap:85px;}
[data-module-name='contents_C022'] .contents_ul > li:first-child{width:46.58%;}
[data-module-name='contents_C022'] .contents_ul > li:last-child{flex:1;}
[data-module-name='contents_C022'] .img_area.img2{margin-top:200px;}
@media screen and (max-width:1023px) {
	[data-module-name='contents_C022'] .flex{gap:50px;}
	[data-module-name='contents_C022'] .img_area.img2{margin-top:100px;}
}
@media screen and (max-width:639px) {
	[data-module-name='contents_C022'] .flex{gap:50px;}
	[data-module-name='contents_C022'] .contents_ul > li:first-child{width:100%;}
	[data-module-name='contents_C022'] .img_area.img2{margin-top:0;}
}
[data-module-name='contents_C023'] .contents_ul.flex{gap:5px;}
[data-module-name='contents_C023'] .img_area{flex:1;}
[data-module-name='contents_C023'] .info_area.flex{width:38%; gap:20px;}
[data-module-name='contents_C023'] .point{text-align:right;min-height: 10em;}
[data-module-name='contents_C023'] .point > div{display:inline-block; max-width:10em; transform:rotate(90deg) translateX(100%); transform-origin:right top;}
@media screen and (max-width:1279px) {
	[data-module-name='contents_C023'] .point{text-align:right;min-height: 5em;}
	[data-module-name='contents_C023'] .point > div{max-width:8em;}
}
@media screen and (max-width:639px) {
	[data-module-name='contents_C023'] .info_area.flex{width:100%;}
}

[data-module-name='contents_L001'] .contents_ul { background: #fff; }
[data-module-name='contents_L001'] .img_area { text-align: center; padding:40px 0; }
[data-module-name='contents_L001'] .img_crop{ max-width:160px; }
[data-module-name='contents_L001'] .img_crop a{padding-top:75%;}
@media screen and (max-width:639px) {
	[data-module-name='contents_L001'] .contents_ul{margin-bottom:10px;}
}

[data-module-name='contents_L002'] .img_crop a{padding-top:105%;}
@media screen and (max-width:639px) {
	[data-module-name='contents_L002'] .module_container > ul > li + li{margin-top:15px;}
}

[data-module-name='contents_L004'] .contents_section { display:table; width:100%; margin:10px 0; }
[data-module-name='contents_L004'] .contents_article { display:table-cell; height:520px; text-align:center; vertical-align:middle; background:#fcfae9; border-radius:50% / 180px; padding:0 10px 10px; overflow:hidden; transition:background .2s; }
[data-module-name='contents_L004'] .img_crop{ max-width:140px; }
[data-module-name='contents_L004'] .img_crop a{padding-top:100%;}
[data-module-name='contents_L004'] .button_area a { display:inline-block; padding:10px 24px; border:1px #c8bc7a solid; border-radius:20px / 50%; background:transparent; transition:.2s; }
[data-module-name='contents_L004'] .contents_article:hover{background:#fff;}

[data-module-name='contents_L005'] .img_crop{ /*max-width:575px;*/ }
[data-module-name='contents_L005'] .img_crop a{padding-top:106.0870%;}

[data-module-name='contents_L006'] .img_crop{ max-width:337px; }
[data-module-name='contents_L006'] .img_crop a{padding-top:125.5193%;}
[data-module-name='contents_L006'] .info_area{max-width:337px; margin:0 auto;}

[data-module-name='contents_L007'] .img_area { text-align: center; padding-bottom:10px; }
[data-module-name='contents_L007'] .img_crop{ max-width:100px; }
[data-module-name='contents_L007'] .img_crop a{padding-top:100%;}
@media screen and (max-width:639px) {
	[data-module-name='contents_L007'] .contents_ul{margin-bottom:10px;}
}

[data-module-name='contents_L008'] .img_crop{ /*max-width:630px;*/ }
[data-module-name='contents_L008'] .img_crop a{padding-top:100%;}
[data-layout-type] [data-module-name='contents_L008'] > .module_wrap > .module_container > ul > li { vertical-align: middle; }
@media only screen and (max-width:639px) {
	[data-module-name='contents_L008'] > .module_wrap > .module_container > ul > li + li{margin-top:30px;}
}

[data-module-name='contents_L009'] .img_crop{ /*max-width:630px;*/ }
[data-module-name='contents_L009'] .img_crop a{padding-top:100%;}
[data-layout-type] [data-module-name='contents_L009'] > .module_wrap > .module_container > ul > li { vertical-align: middle; }
@media only screen and (max-width:639px) {
	[data-module-name='contents_L009'] > .module_wrap > .module_container > ul > li + li{margin-top:30px;}
}

[data-layout-type] [data-module-name='contents_L010'] > .module_wrap > .module_container .img_area { text-align:center; }
[data-module-name='contents_L010'] .img_crop{ max-width:100px; }
[data-module-name='contents_L010'] .img_crop a{padding-top:100%;}


[data-layout-type] [data-module-name='contents_L011'] > .module_wrap > .module_container .img_area { vertical-align: middle; }
[data-module-name='contents_L011'] .img_crop{ float:right; /*max-width:630px;*/ margin-bottom:0; }
[data-module-name='contents_L011'] .img_crop a{padding-top:92.2222%;}
[data-module-name='contents_L011'][data-layout-type='T2'] > .module_wrap > .module_container > ul { display: table; table-layout: fixed; width:100%; }
[data-module-name='contents_L011'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { display: table-cell; vertical-align: middle; }
[data-module-name='contents_L011'] .content_bg { background:url(https://storage.clickn.co.kr/images/module_contents/contents_L011_bg.jpeg) center/cover; }
@media only screen and (max-width:799px) {
	[data-module-name='contents_L011'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { vertical-align: top; }
}
@media only screen and (max-width:479px) {
	[data-module-name='contents_L011'][data-layout-type='T2'] > .module_wrap > .module_container > ul,
	[data-module-name='contents_L011'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { display: block; }
}

[data-layout-type] [data-module-name='contents_L012'] > .module_wrap > .module_container .img_area { vertical-align: middle; }
[data-module-name='contents_L012'] .img_crop{ float:left; /*max-width:630px;*/ margin-bottom:0; }
[data-module-name='contents_L012'] .img_crop a{padding-top:92.2222%;}
[data-module-name='contents_L012'][data-layout-type='T2'] > .module_wrap > .module_container > ul { display: table; table-layout: fixed; width:100%; }
[data-module-name='contents_L012'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { display: table-cell; vertical-align: middle; }
[data-module-name='contents_L012'] .content_bg { background:url(https://storage.clickn.co.kr/images/module_contents/contents_L012_bg.jpeg) center/cover; }
@media only screen and (max-width:799px) {
	[data-module-name='contents_L012'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { vertical-align: top; }
}
@media only screen and (max-width:479px) {
	[data-module-name='contents_L012'][data-layout-type='T2'] > .module_wrap > .module_container > ul{display:flex;flex-flow:column-reverse;}
}

[data-module-name='contents_L013'] .module_container ul > li > div { text-align: center; }
[data-module-name='contents_L013'] .img_crop.img_left{ max-width:527px; }
[data-module-name='contents_L013'] .img_crop.img_left a{padding-top:72.6755%;}
[data-module-name='contents_L013'] .img_crop.img_right{ max-width:468px; }
[data-module-name='contents_L013'] .img_crop.img_right a{padding-top:142.0940%;}
[data-module-name='contents_L013'] [data-layout-fullsize='yes'] .img_crop.img_left,
[data-module-name='contents_L013'] [data-layout-fullsize='yes'] .img_crop.img_right { max-width:100%; }

[data-module-name='contents_L014'][data-module-parents='layout_N2_02'] > .module_wrap > .module_container > ul { display: table; table-layout:fixed;width:100%; }
[data-module-name='contents_L014'][data-module-parents='layout_N2_02'] > .module_wrap > .module_container > ul > li { display: table-cell; }
[data-module-name='contents_L014'][data-module-parents='layout_N2_02'] > .module_wrap > .module_container > ul > li:first-child { vertical-align: bottom; padding-right:30px; background:#ecedef; }
[data-module-name='contents_L014'][data-layout-type='T1'] > .module_wrap > .module_container > ul > li > ul > li { padding:0 !important; }
[data-module-name='contents_L014'] .img_crop{ /*max-width:473px;*/ }
[data-module-name='contents_L014'] .img_crop a{padding-top:81.6068%;}
@media only screen and (max-width:639px) {
	[data-module-name='contents_L014'][data-module-parents='layout_N2_02'] > .module_wrap > .module_container > ul > li:first-child{padding:30px 15px 0;}
	[data-module-name='contents_L014'][data-module-parents='layout_N2_02'] > .module_wrap > .module_container > ul > li{ display:block; }
}

[data-module-name='contents_L015'][data-module-parents='layout_N2_01'] > .module_wrap > .module_container > ul > li { vertical-align: middle; }
[data-module-name='contents_L015'] .img_crop{ max-width:960px; }
[data-module-name='contents_L015'] .img_crop a{padding-top:74.0625%;}


[data-module-name='contents_L016'] { text-align:center; }
[data-module-name='contents_L016'] .contents_ul { padding-left:150px; padding-right:150px; }
[data-module-name='contents_L016'] > .module_wrap > .module_container > ul > li{ /*width:auto !important;*/ }
[data-module-name='contents_L016'] > .module_wrap > .module_container > ul > li > ul > li{padding-left:35px !important; padding-right:35px !important;}
[data-module-name='contents_L016'] .img_crop{ width:250px; }
[data-module-name='contents_L016'] .img_crop a{ padding-top:100%; }
@media only screen and (max-width:1279px) {
	[data-module-name='contents_L016'] .contents_ul { padding-left:7vw; padding-right:7vw; }
}
@media only screen and (max-width:1024px) {
	[data-module-name='contents_L016'] > .module_wrap > .module_container > ul > li{width:33.33%;}
	[data-module-name='contents_L016'] .contents_ul { padding-left:0; padding-right:0; }
	[data-module-name='contents_L016'] > .module_wrap > .module_container > ul > li > ul > li{padding-left:10px !important; padding-right:10px !important;}
	[data-module-name='contents_L016'] .img_crop.circle{transform:scale(.8);}
	[data-module-name='contents_L016'] .info_area{margin-top:-20px;}
}

[data-module-name='contents_L017'] { text-align:center; }
[data-module-name='contents_L017'] .img_crop{ max-width:320px; }
[data-module-name='contents_L017'] .img_crop a{ padding-top:100%; }
@media only screen and (max-width:639px) {
	[data-module-name='contents_L017'][data-layout-type][data-layout-type='T4'] > .module_wrap > .module_container > ul > li > ul > li { padding-top: 5px; padding-bottom: 5px; }
}

[data-module-name='contents_L018'] .img_crop{ width:38px; }
[data-module-name='contents_L018'] .img_crop + .img_crop{margin-left:4px;}
[data-module-name='contents_L018'] .img_crop a{ padding-top:100%; }

[data-module-name='contents_L019'] .img_crop{ /*max-width:360px;*/ }
[data-module-name='contents_L019'] .img_crop a{ padding-top:105.5555%; }

[data-module-name='contents_L020'] .img_crop{ /*max-width:420px;*/ }
[data-module-name='contents_L020'] .img_crop a{ padding-top:100%; }

[data-module-name='contents_L021'] .img_area{margin-bottom:20px;}
[data-module-name='contents_L021'] .img_crop{ max-width:122px; }
[data-module-name='contents_L021'] .img_crop a{ padding-top:100%; }

[data-module-name='contents_L022'] .img_area{margin-bottom:15px;}
[data-module-name='contents_L022'] .img_crop{ max-width:100px; }
[data-module-name='contents_L022'] .img_crop a{ padding-top:100%; }

[data-module-name='contents_L023'] .img_crop{ /*max-width:380px;*/ }
[data-module-name='contents_L023'] .img_crop a{ padding-top:60.5263%; }

[data-module-name='contents_L024'] .img_crop{ /*max-width:370px;*/ }
[data-module-name='contents_L024'] .img_crop a{ padding-top:59.4594%; }

[data-module-name='contents_L025'] > .module_wrap > .module_container > ul > li > ul > li > div{position:relative;}
[data-module-name='contents_L025'] .img_crop{ /*max-width:315px;*/ }
[data-module-name='contents_L025'] .img_crop a{ padding-top:182.2222%; }
[data-module-name='contents_L025'] .content_img{position: relative; z-index: 1;}
[data-module-name='contents_L025'] .content_txt { display:flex; flex-flow:column; justify-content:space-between; position:absolute; top:0; left:0; z-index:401; width:100%; height:100%; padding:45px 30px; pointer-events:none;}
[data-module-name='contents_L025'] .content_txt p{pointer-events:initial;}
@media only screen and (max-width:799px) {
	[data-module-name='contents_L025'] .content_txt{padding:30px 20px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_L025'] .content_txt{padding:20px 13px;}
}

[data-module-name='contents_L027'] > .module_wrap > .module_container > ul{padding-left:0 !important; padding-right:0 !important; border-left:1px solid #e8e8e8; border-top:1px solid #e8e8e8; }
[data-module-name='contents_L027'] > .module_wrap > .module_container > ul > li{ border-right:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8; }
[data-module-name='contents_L027'] .content_img { padding:45px 0; text-align:center}
[data-module-name='contents_L027'] .img_crop { max-width:128px; }
[data-module-name='contents_L027'] .img_crop a{ padding-top:90.625%; }

[data-module-name='contents_L028'] .content_area{ position:relative; width:172px; height:172px; margin:10px auto; }
[data-module-name='contents_L028'] [data-layout-fullsize='yes'] .content_area{ width:auto; height:auto; }
[data-module-name='contents_L028'] .img_crop{ max-width:171px; }
[data-module-name='contents_L028'] [data-layout-fullsize='yes'] .img_crop{ max-width:100%; }
[data-module-name='contents_L028'] .img_crop a{padding-top:100%;}
[data-module-name='contents_L028'] .content_img { position:relative; z-index:1;}
[data-module-name='contents_L028'] .content_txt{ position:absolute; top:70%; left:0; right:0; z-index:401; }
@media only screen and (max-width:499px) {
	[data-module-name='contents_L028'] .content_area{width:40vw; height:40vw;}
}

[data-module-name='contents_L029'] > .module_wrap{padding-left: 20px !important; padding-right: 20px !important;}
[data-module-name='contents_L029'] > .module_wrap > .module_container > ul{background: #fff;}
[data-module-name='contents_L029'] > .module_wrap > .module_container > ul > li { vertical-align: middle !important; }
[data-module-name='contents_L029'] > .module_wrap > .module_container > ul > li + li{padding-top: 50px; padding-bottom: 50px;}
[data-module-name='contents_L029'] > .module_wrap > .module_container > ul > li > ul > li{padding-left: 0 !important; padding-right: 0 !important;}
[data-module-name='contents_L029'] .img_crop a{padding-top:100%;}
[data-module-name='contents_L029'] .text_area{padding-left: 5px; padding-right: 5px;}
[data-module-name='contents_L029'] .rev{overflow: hidden; position: relative;}
[data-module-name='contents_L029'] .rev .left{position: absolute; top: 50%; transform: translateY(-50%);}
[data-module-name='contents_L029'] .rev .right{float: right;}
@media only screen and (max-width:639px) {
	[data-module-name='contents_L029'] .module_container .module_container{padding-top: calc((20vw - 40px)/2) !important;}
	[data-module-name='contents_L029'] .img_crop{display: block; width: 80vw; margin: 0 auto;}
	[data-module-name='contents_L029'] .rev .left{position: static; transform: translateY(0);}
	[data-module-name='contents_L029'] .rev .right{float: none;}
}

[data-module-name='contents_L030'] .content_area{display: flex; padding: 45px 60px; background: #fff3de;}
[data-module-name='contents_L030'] .content_area.sky{background: #e1f2f4;}
[data-module-name='contents_L030'] .img_area{margin-right: 35px;}
[data-module-name='contents_L030'] .img_crop{ width:135px; margin-right: 35px; }
[data-module-name='contents_L030'] .img_crop a{padding-top:100%;}
@media only screen and (max-width:1279px) {
	[data-module-name='contents_L030'] .content_area{display: block; text-align:center;}
	[data-module-name='contents_L030'] .img_crop{margin-right: 0;}
}
@media only screen and (max-width:768px) {
	[data-module-name='contents_L030'] .content_area{height:399px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_L030'] .content_area.sky{margin-top:10px;}
	[data-module-name='contents_L030'] .content_area{height:auto; padding: 20px;}
}

[data-module-name='contents_L031'] > .module_wrap > .module_container > ul{display: flex; align-items: stretch;}
[data-module-name='contents_L031'] > .module_wrap > .module_container > ul > li > ul,
[data-module-name='contents_L031'] > .module_wrap > .module_container > ul > li > ul > li,
[data-module-name='contents_L031'] .contents_wrap{position: relative; height: 100%;}
[data-module-name='contents_L031'] .left{display: flex; flex-flow: column;}
[data-module-name='contents_L031'] .left .img_area{margin-right: -1px;}
[data-module-name='contents_L031'] .left .img_crop a{padding-top: 50.3174%;}
[data-module-name='contents_L031'] .left .text_area{flex: 1;display: flex;flex-flow: column;justify-content: center;padding: 20px;margin-top: -2px;margin-bottom: 2px;}
[data-module-name='contents_L031'] .button_area{margin-top:30px;}
[data-module-name='contents_L031'] .button_area a{padding-top: 7px !important; padding-bottom: 7px !important;}
[data-module-name='contents_L031'] .right .img_crop{position: relative; z-index: 1;}
[data-module-name='contents_L031'] .right .img_crop a{padding-top: 100%;}
[data-module-name='contents_L031'] .right .text_area{position: absolute;top: 50%;height: 0;left: 0;right: 0; z-index: 401;text-align: center;}
[data-module-name='contents_L031'] .right .text_area .box{display: inline-block; position:relative; margin: 20px; padding:40px 60px; background: rgba(0,0,0,.7); transform: translateY(-50%);}
@media only screen and (max-width:1023px) and (min-width:640px) {
    [data-module-name='contents_L031'] .right .img_crop{height:100%;}
	[data-module-name='contents_L031'] .right .img_crop a{height:100%; padding-top:0; }
	[data-module-name='contents_L031'] .right .img_crop b{position:relative;}
	[data-module-name='contents_L031'] .right .img_crop b img{position:static;}
}
@media only screen and (max-width:767px) {
	[data-module-name='contents_L031'] .button_area{margin-top:10px;}
	[data-module-name='contents_L031'] .right .text_area .box{padding: 20px 30px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='contents_L031'] > .module_wrap > .module_container > ul{flex-flow:column;}
}

.content {position: relative}
.flex {display: flex}
.text_display_absolute .content_text {width: calc(100% - 1.5rem); position: absolute; z-index: 600}

@media screen and (max-width:500px) {
  .content_text_paragraph p {display: inline;}
}

[data-module-name='contents_L032'] .contents_container {gap: 1rem}
[data-module-name='contents_L032'] .content .button_area a {position: relative;}
[data-module-name='contents_L032'] .content .img_crop {margin-bottom: 0}
[data-module-name='contents_L032'] .content:first-of-type {flex: 1 1 auto; }
[data-module-name='contents_L032'] .content:first-of-type .img_crop a {padding-top:31.442%;}
[data-module-name='contents_L032'] .content:first-of-type .content_text {top: 50%; transform: translateY(-50%); right: 1rem; width: 36%}
[data-module-name='contents_L032'] .content:first-of-type .button_area a[data-button-style="style1"] {padding: .35rem 2rem .35rem 0; border: none; border-bottom: 1px solid #222222; position: relative;}
[data-module-name='contents_L032'] .content:first-of-type .button_area a[data-button-style="style1"]::after {content: "\2192"; position: absolute; top: 50%; right: 0; transform: translateY(-50%);}
[data-module-name='contents_L032'] .content:last-of-type {flex: 0 0 34.925%; }
[data-module-name='contents_L032'] .content:last-of-type .img_crop a {padding-top:57.664%; position: relative;}
[data-module-name='contents_L032'] .content:last-of-type .content_text {top: 50%; left: 50%; transform: translate(-50%, -50%)}
@media screen and (max-width:800px) {
  [data-module-name='contents_L032'] .content:first-of-type .content_text {width: 38%}
}
@media screen and (max-width:640px) {
  [data-module-name='contents_L032'] .contents_container {flex-direction: column;}
}

[data-module-name='contents_L033'] .contents_container {justify-content: space-between; align-items: center;}
[data-module-name='contents_L033'] .content_image {flex: 0 0 470px}
[data-module-name='contents_L033'] .content_text {width: 100% !important; z-index: 400;}
[data-module-name='contents_L033'] .img_crop {margin-bottom: 0;}
[data-module-name='contents_L033'] .img_crop a {padding-top:31.4%;}
[data-module-name='contents_L033'] [data-layout-fullsize='no']::before, [data-module-name='contents_L033'] [data-layout-fullsize='no']::after {content: ''; background-color: white; width: calc(50% - 620px); height: 100%; display: block; position: absolute; top:0;}
[data-module-name='contents_L033'] [data-layout-fullsize='no']::before {left: -10px}
[data-module-name='contents_L033'] [data-layout-fullsize='no']::after {right: -10px}
[data-module-name='contents_L033'] .module_wrap[data-layout-fullsize='yes'], [data-module-name='contents_L033'] [data-layout-fullsize='yes'] > .module_container {padding-left: 0}
@media screen and (max-width:800px) {
  [data-module-name='contents_L033'] .content_text {position: absolute; padding: 0 1rem; width: 100% !important}
  [data-module-name='contents_L033'] .module_wrap {padding-left: 0;}
  [data-module-name='contents_L033'] .module_container {margin-left: 0;}
}

[data-module-name='contents_L034'] .img_crop a {padding-top:136.429%;}
[data-module-name='contents_L034'] .content_text {display: flex; flex-direction: column; justify-content: center;}
[data-module-name='contents_L034'] .content_image {display: flex; justify-content: center;}
[data-module-name='contents_L034'] .content_image .img_crop {flex: 0 0 112px; margin-bottom: 0}
@media screen and (max-width:500px) {
  [data-module-name='contents_L034'] .content_image {flex: 0 0 27.5%}
  [data-module-name='contents_L034'] .content_image .img_crop {flex: 0 0 80px;}
}
@media screen and (max-width:640px) {
  [data-module-name='contents_L034'] .content_text {flex: 1 1 auto}
  [data-module-name='contents_L034'] .content_image {flex: 0 0 30%}
}

[data-module-name='contents_L035'] .content_text {top: 50%; left: 50%; transform: translate(-50%, -50%)}
[data-module-name='contents_L035'] .content:first-of-type {flex: 0 0 33.385%}
[data-module-name='contents_L035'] .content:first-of-type .img_crop {margin-bottom: 0}
[data-module-name='contents_L035'] .content:first-of-type .img_crop a {padding-top: 60.076%;}
[data-module-name='contents_L035'] .content:last-of-type {flex: 1 1 auto}
[data-module-name='contents_L035'] .content:last-of-type .content_text {width: 60%; margin-left: -10rem}
[data-module-name='contents_L035'] .content:last-of-type .img_crop a {padding-top: 30.124%;}
@media screen and (max-width:960px) {
  [data-module-name='contents_L035'] .content:last-of-type .content_text {margin-left: -5rem;}
}
@media screen and (max-width:800px) {
  [data-module-name='contents_L035'] .content:last-of-type .content_text {margin-left: 0;}
}
@media screen and (max-width:640px) {
  [data-module-name='contents_L035'] .contents_container {flex-direction: column;}
}

[data-module-name='contents_L036'] .contents_container {flex-wrap: wrap; gap: .5rem}
[data-module-name='contents_L036'] .content {background-color: #f3f3f3;; display: flex !important; justify-content: space-between; padding: 2rem; align-items: center; min-height: 220px;}
[data-module-name='contents_L036'] .content_text {letter-spacing: -.5px;}
[data-module-name='contents_L036'] .content:nth-of-type(1) {flex: 1 1 60%; display: flex; gap: 3rem}
[data-module-name='contents_L036'] .content:nth-of-type(1) .content_text {flex: 1 1 auto}
[data-module-name='contents_L036'] .content:nth-of-type(1) .content_image {flex: 0 0 251px}
[data-module-name='contents_L036'] .content:nth-of-type(1) .img_crop a {padding-top: 61.753%}
[data-module-name='contents_L036'] .content:nth-of-type(2) {flex: 0 0 370px; display: flex; justify-content: center;}
[data-module-name='contents_L036'] .content:nth-of-type(2) .content_image {flex: 0 0 140px}
[data-module-name='contents_L036'] .content:nth-of-type(2) .img_crop a {padding-top: 100%}
[data-module-name='contents_L036'] .content:nth-of-type(3) {flex: 0 0 370px; padding: 2rem 3.5rem; justify-content: space-between; gap: 2rem}
[data-module-name='contents_L036'] .content:nth-of-type(3) .button_area {margin-top: 1rem}
[data-module-name='contents_L036'] .content:nth-of-type(3) .content_image {flex: 0 0 79px}
[data-module-name='contents_L036'] .content:nth-of-type(3) .img_crop a {padding-top: 133.783%}
[data-module-name='contents_L036'] .content:nth-of-type(4) {flex: 1 1 auto; padding: 2rem 3.5rem; gap: 5rem}
[data-module-name='contents_L036'] .content:nth-of-type(4) .content_text {flex: 1 1 auto}
[data-module-name='contents_L036'] .content:nth-of-type(4) .content_image {flex: 0 0 300px}
[data-module-name='contents_L036'] .content:nth-of-type(4) .img_crop a {padding-top: 29.333%}
@media screen and (max-width:1200px) {
	[data-module-name='contents_L036'] .content {gap: 2rem !important}
	[data-module-name='contents_L036'] .content_image {max-width: 180px;}
}
@media screen and (max-width:960px) {
	[data-module-name='contents_L036'] .content:nth-of-type(3) {flex: 1 1 auto}
}
@media screen and (max-width:800px) {
  [data-module-name='contents_L036'] .contents_container {flex-wrap: wrap}
  [data-module-name='contents_L036'] .content {width: auto !important; min-height: auto}
  [data-module-name='contents_L036'] .content:nth-of-type(1) {flex-basis: 100%;}
  [data-module-name='contents_L036'] .content:nth-of-type(1) .content_image {flex-basis: 25%}
  [data-module-name='contents_L036'] .content:nth-of-type(2) {flex: 0 0 40%}
  [data-module-name='contents_L036'] .content:nth-of-type(2) .content_image {flex-basis: 100px}
  [data-module-name='contents_L036'] .content:nth-of-type(3) {flex: 1 1 auto; justify-content: space-around;}
  [data-module-name='contents_L036'] .content:nth-of-type(4) .content_image {flex-basis: 30%}
}
@media screen and (max-width:640px) {
	[data-module-name='contents_L036'] .content:nth-of-type(3) {padding: 2rem}
}
@media screen and (max-width:500px) {
  [data-module-name='contents_L036'] .content {padding: 1rem !important; gap: .5rem !important}
  [data-module-name='contents_L036'] .content:nth-of-type(2) {flex-basis: 35%}
  [data-module-name='contents_L036'] .content:nth-of-type(2) .content_image {flex-basis: 60px}
  [data-module-name='contents_L036'] .content:nth-of-type(3) {padding: 0 1rem;}
  [data-module-name='contents_L036'] .content:nth-of-type(3) .content_image {flex-basis: 30%}
  [data-module-name='contents_L036'] .content:nth-of-type(4) .content_image {flex-basis: 25%}
}

[data-module-name='contents_L037'] .contents_container {margin: -.25rem}
[data-module-name='contents_L037'] .content {padding: 0.25rem}
[data-module-name='contents_L037'] .content_text_tag {background-color:white; padding: 0 .5rem; width: fit-content; text-transform: uppercase;}
[data-module-name='contents_L037'] .content_text {font-weight: 300; position: absolute; bottom: 2rem; left: 1rem; z-index: 600;}
[data-module-name='contents_L037'] .contents_container > .content {flex: 0 0 50%}
[data-module-name='contents_L037'] .contents_container > .content .content_image {flex: 0 0 624px}
[data-module-name='contents_L037'] .contents_container > .content .img_crop {margin-bottom: 0;}
[data-module-name='contents_L037'] .contents_container > .content .img_crop a {padding-top: 78.526%}
[data-module-name='contents_L037'] .contents {display: flex; flex-wrap: wrap;}
[data-module-name='contents_L037'] .contents .content_text {bottom: 1.25rem}
[data-module-name='contents_L037'] .contents .content:nth-of-type(1) {flex: 0 0 50%}
[data-module-name='contents_L037'] .contents .content:nth-of-type(1) .content_image {flex: 0 0 305px}
[data-module-name='contents_L037'] .contents .content:nth-of-type(1) .img_crop a {padding-top: 93.443%}
[data-module-name='contents_L037'] .contents .content:nth-of-type(2) {flex: 0 0 50%}
[data-module-name='contents_L037'] .contents .content:nth-of-type(2) .content_image {flex: 0 0 306px}
[data-module-name='contents_L037'] .contents .content:nth-of-type(2) .img_crop a {padding-top: 93.137%}
[data-module-name='contents_L037'] .contents .content:nth-of-type(3) {flex: 1 1 auto;}
[data-module-name='contents_L037'] .contents .content:nth-of-type(3) .content_image {flex: 0 0 624px}
[data-module-name='contents_L037'] .contents .content:nth-of-type(3) .img_crop a {padding-top: 31.090%}
@media screen and (max-width:800px) {
  [data-module-name='contents_L037'] .contents_container {flex-wrap: wrap;}
  [data-module-name='contents_L037'] .contents_container > li {flex: 1 1 100% !important}
}
@media screen and (max-width:500px) {
  [data-module-name='contents_L037'] .contents_container, [data-module-name='contents_L037'] .contents {flex-direction: column;}
  [data-module-name='contents_L037'] .contents .content .img_crop a {padding-top: 35% !important}
}

[data-module-name='contents_L038'] .content_text_decorated,
[data-module-name='contents_L039'] .content_text_decorated {line-height: 2; margin-bottom:.5rem; letter-spacing: 2px;}
[data-module-name='contents_L038'] .content_text_title,
[data-module-name='contents_L039'] .content_text_title {line-height: 1;}
[data-module-name='contents_L038'] .content_text_paragraph,
[data-module-name='contents_L039'] .content_text_paragraph {margin: 1rem 0 1.5rem; letter-spacing: -0.5px}
[data-module-name='contents_L038'] .content .img_crop,
[data-module-name='contents_L039'] .content .img_crop {margin-bottom: 0}
[data-module-name='contents_L038'] .content .img_crop a,
[data-module-name='contents_L039'] .content .img_crop a {padding-top: 80.8%}
[data-module-name='contents_L038'] .content:nth-of-type(1) .content_text,
[data-module-name='contents_L039'] .content:nth-of-type(1) .content_text {top: 35%; left: 50%; transform: translate(-50%, -50%)}
[data-module-name='contents_L039'] .contents_container {flex-direction: row-reverse;}
@media screen and (max-width:1200px) {
	[data-module-name='contents_L038'] .content:nth-of-type(1) .content_text,
	[data-module-name='contents_L039'] .content:nth-of-type(1) .content_text {top: 50%}
  [data-module-name='contents_L038'] .content_text_paragraph,
  [data-module-name='contents_L039'] .content_text_paragraph {margin: .5rem auto .75rem}
}
@media screen and (max-width:640px) {
  [data-module-name='contents_L038'] .contents_container,
  [data-module-name='contents_L039'] .contents_container {flex-direction: column;}
}
/* st2 - 컨텐츠 y축 가운데정렬 */
[data-module-name='contents_L039'] .cont_y_center .content.text_display_absolute{display: flex !important;justify-content: center;align-items: center;}
[data-module-name='contents_L039'] .cont_y_center .content_text{position:static;transform: translate(0,0) !important;}

[data-module-name='contents_L040'] .content_text_paragraph {margin: 1.5rem auto 2rem; letter-spacing: -0.5px}
[data-module-name='contents_L040'] .content:nth-of-type(2) {height: calc(675px + 2rem)}
[data-module-name='contents_L040'] .button_area {position: absolute; transform:translateX(-50%); left:50%; bottom: 7rem; z-index: 5;}
[data-module-name='contents_L040'] .content_image {position: absolute; overflow: hidden; left: 50%; bottom: 0; transform: translateX(-50%);}
[data-module-name='contents_L040'] .content_image:nth-of-type(1) {width: 304px; margin-left: -21rem; z-index:2; clip-path: path('M152,0A152,152,0,0,1,304,152V264A152,152,0,0,1,0,264V152A152,152,0,0,1,152,0Z');}
[data-module-name='contents_L040'] .content_image:nth-of-type(1) .img_crop a {padding-top: 136.842%}
[data-module-name='contents_L040'] .content_image:nth-of-type(2) { background-color: #f5f4f2; bottom: 2rem; width: 568px; z-index:1; clip-path: path('M284,0C440.85,0,568,127.15,568,284V672H0V284C0,127.15,127.15,0,284,0Z'); }
[data-module-name='contents_L040'] .content_image:nth-of-type(2) .img_crop a {padding-top: 118.31%}
[data-module-name='contents_L040'] .content_image:nth-of-type(2) img { transform: scale(0.98); clip-path: path('M284,0C440.85,0,568,127.15,568,284V672H0V284C0,127.15,127.15,0,284,0Z'); }
[data-module-name='contents_L040'] .content_image:nth-of-type(3) { bottom: 6rem; width: 304px; margin-left:23rem;}
[data-module-name='contents_L040'] .content_image:nth-of-type(3) .img_crop a {padding-top: 149.342%}
[data-module-name='contents_L040'] .content_image:nth-of-type(1) .img_crop b:hover::after,
[data-module-name='contents_L040'] .content_image:nth-of-type(2) .img_crop b:hover::after {content: none;}
[data-module-name='contents_L040'] .img_crop {margin-bottom: 0;}
[data-module-name='contents_L040'] .img_crop b .outline {position:absolute; display:none; fill: none; stroke: #3a78bd; stroke-miterlimit:10; stroke-width: 2px}
.edit_mode [data-module-name='contents_L040'] .img_crop b:hover .outline {display:flex}
@media screen and (max-width:1200px) {
	[data-module-name='contents_L040'] .content {overflow: unset;}
	[data-module-name='contents_L040'] .content:nth-of-type(2) {transform: scale(0.8); margin: -5% 0;}
	[data-module-name='contents_L040'] .content:nth-of-type(2) .button_area {transform: translateX(-50%) scale(1.25);}
}
@media screen and (max-width:800px) {
	[data-module-name='contents_L040'] .content:nth-of-type(2) {transform: scale(0.6); margin: -15% 0;}
	[data-module-name='contents_L040'] .content:nth-of-type(2) .button_area {transform: translateX(-50%) scale(1.6668);}
}
@media screen and (max-width:640px) {
	[data-module-name='contents_L040'] .content:nth-of-type(2) {transform: scale(0.4); margin: -35% 0;}
	[data-module-name='contents_L040'] .content:nth-of-type(2) .button_area {transform: translateX(-50%) scale(2.5);}
}
@media screen and (max-width:500px) {
	[data-module-name='contents_L040'] .content:nth-of-type(2) {transform: scale(0.25); margin: -70% 0;}
	[data-module-name='contents_L040'] .content:nth-of-type(2) .button_area {transform: translateX(-50%) scale(4);}
}

/* v2 스타일 개선 */
[data-module-name='contents_L040'][data-button-align='left'] .v2 .button_area{left:22.5%}
[data-module-name='contents_L040'][data-button-align='right'] .v2 .button_area{left:82.8%; bottom:9rem;}
@media screen and (max-width:1200px) {
	[data-module-name='contents_L040'] .v2 .content{transform:scale(1);}
	[data-module-name='contents_L040'] .v2 .content:nth-of-type(2) {height: auto;margin: 0;position: relative;left: -3vw;}
	[data-module-name='contents_L040'] .v2 .content_image.cont1 {width: 26.2vw;margin-left: -29.0vw;border-radius: 13.1vw;clip-path: none;}
	[data-module-name='contents_L040'] .v2 .content_image.cont2 {position: relative;width:50vw;bottom: 2vw;border-radius:25vw 25vw 0 0;clip-path: none;background:none;}
	[data-module-name='contents_L040'] .v2 .content_image img{clip-path:none;}
	[data-module-name='contents_L040'] .v2 .content_image.cont2 img{border:4px solid #f5f4f2; border-radius:25vw 25vw 0 0; transform: scale(1);}
	[data-module-name='contents_L040'] .v2 .content_image.cont3 {bottom: 6vw;width: 30vw;margin-left: 33vw;}
	[data-module-name='contents_L040'] .v2 .content:nth-of-type(2) .button_area{transform: translateX(-50%);bottom: 10vw;transform-origin: center; white-space:nowrap;}
    [data-module-name='contents_L040'][data-button-align='left'] .v2 .content:nth-of-type(2) .button_area{left: 20%;}
    [data-module-name='contents_L040'][data-button-align='right'] .v2 .content:nth-of-type(2) .button_area{left: 87%;}
}
@media screen and (max-width:800px) {
	[data-module-name='contents_L040'] .v2 .content:nth-of-type(2) .button_area{transform: scale(.8) translateX(-50%);}
	[data-module-name='contents_L040'][data-button-align='left'] .v2 .content:nth-of-type(2) .button_area{left:18.5%;}
}
@media screen and (max-width:639px) {
	[data-module-name='contents_L040'] .v2 .content_image.cont2 img{border-width:2px;}
}