@charset "utf-8";

/* 갤러리 미리보기 개선(급) */
.gallery_view_popup .gallery_view_container .gallery_image_area img { max-height:calc(100vh - 140px); }
@media only screen and (max-width:1023px) {
	.gallery_view_popup .gallery_view_container .gallery_image_area img { max-height:calc(100vh - 80px); }
}
@media only screen and (max-width:800px) {
	.gallery_view_popup .gallery_view_container .gallery_image_area img { max-height:calc(100vh - 60px); }
}
@media only screen and (max-width:800px) and (orientation : landscape) {
	.gallery_view_popup .gallery_view_container .gallery_image_area img { max-height:100vh; }
}

[data-content-type1='gallery'] .gallery_top_info { text-align:center; padding-bottom:1px; }
[data-content-type1='gallery'] .gallery_ul { font-size:0; }
[data-content-type1='gallery'] .img_area { text-align:center; cursor:pointer; }
[data-content-type1='gallery'] .img_area img { width:100%; }
[data-content-type1='gallery'] .gallery_ul > li { display:inline-block; vertical-align:top; }
[data-content-type1='gallery'] .gallery_paging_1 > a { display:block; width:50%; margin-left:auto; margin-right:auto; padding:10px; line-height:20px; text-align:center; font-size:15px; border:1px #ddd solid; color:#333; }
[data-content-type1='gallery'] .gallery_paging_1 > a:before { display:inline; content:'더보기'; }

[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li { margin-left:0; }
[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li.direction.prev { margin-right:4px; }
[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li.direction.next { margin-left:4px; }
[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li > a { min-width:34px; padding:0; border:none; background:none; font-size:15px; line-height:34px; font-family:Montserrat, 'Noto Sans KR'; }
[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li > a:hover { background:none !important; }
[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li.direction > a { font-size:22px; }
[data-content-type1='gallery'] .gallery_paging_3 .paging_navigation > li.on > a { border-radius:50%; background:#000000 !important; color:#fff; }

[data-content-type1='gallery'] .gallery_paging_1,
[data-content-type1='gallery'] .gallery_paging_3 { display:none; }

/* 삭제 대기 */
[data-content-type1='gallery'][data-gallery-screen-ratio='21_9'] .gallery_ul .gallery_wrap { padding-bottom:42.857%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='2_1'] .gallery_ul .gallery_wrap { padding-bottom:50%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='16_9'] .gallery_ul .gallery_wrap { padding-bottom:56.25%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='4_3'] .gallery_ul .gallery_wrap { padding-bottom:75%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='1_1'] .gallery_ul .gallery_wrap { padding-bottom:100%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='3_4'] .gallery_ul .gallery_wrap { padding-bottom:133.33%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='9_16'] .gallery_ul .gallery_wrap { padding-bottom:177.77%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='1_2'] .gallery_ul .gallery_wrap { padding-bottom:200%; }
[data-content-type1='gallery'][data-gallery-screen-ratio='9_21'] .gallery_ul .gallery_wrap { padding-bottom:233.33%; }

/* NEW */
[data-content-type1='gallery'][data-gallery-screen-ratio='0'] .gallery_ul .gallery_wrap { padding-bottom:30%; } /* 10:3 */
[data-content-type1='gallery'][data-gallery-screen-ratio='10'] .gallery_ul .gallery_wrap { padding-bottom:42.857%; } /* 21:9 */
[data-content-type1='gallery'][data-gallery-screen-ratio='20'] .gallery_ul .gallery_wrap { padding-bottom:50%; } /* 2:1 */
[data-content-type1='gallery'][data-gallery-screen-ratio='30'] .gallery_ul .gallery_wrap { padding-bottom:56.25%; } /* 16:9 */
[data-content-type1='gallery'][data-gallery-screen-ratio='40'] .gallery_ul .gallery_wrap { padding-bottom:75%; } /* 4:3 */
[data-content-type1='gallery'][data-gallery-screen-ratio='50'] .gallery_ul .gallery_wrap { padding-bottom:100%; } /* 1:1 */
[data-content-type1='gallery'][data-gallery-screen-ratio='60'] .gallery_ul .gallery_wrap { padding-bottom:133.33%; } /* 3:4 */
[data-content-type1='gallery'][data-gallery-screen-ratio='70'] .gallery_ul .gallery_wrap { padding-bottom:177.77%; } /* 9:16 */
[data-content-type1='gallery'][data-gallery-screen-ratio='80'] .gallery_ul .gallery_wrap { padding-bottom:200%; } /* 1:2 */
[data-content-type1='gallery'][data-gallery-screen-ratio='90'] .gallery_ul .gallery_wrap { padding-bottom:233.33%; } /* 9:21 */
[data-content-type1='gallery'][data-gallery-screen-ratio='100'] .gallery_ul .gallery_wrap { padding-bottom:333.33%; } /* 3:10 */


[data-gallery-pagingtype='paging_1'] .gallery_paging_1 { display:block; } /* 더보기 type */
[data-gallery-pagingtype='paging_3'] .gallery_paging_3 { display:block; } /* 숫자 type */

[data-content-type2='gallery-type-B'] .gallery_ul .gallery_wrap { position:relative; overflow:hidden; }
[data-content-type2='gallery-type-B'] .gallery_ul .gallery_wrap > li { position:absolute; left:0; top:0; right:0; bottom:0; background-position:50% 50%; background-repeat:no-repeat; background-size:cover; }

[data-module-parents='gallery_A002'] .gallery_ul { margin-left:-1px; margin-right:-1px; }
[data-module-parents='gallery_A002'] .gallery_top_info { margin-left:1px; margin-right:1px; }
[data-module-parents='gallery_A002'] .gallery_ul > li { padding:1px; }

[data-module-parents='gallery_A003'] .module_container { margin-left:0; margin-right:0; }
[data-module-parents='gallery_A003'] .gallery_ul > li { padding:10px; }
[data-module-parents='gallery_A003'] .gallery_top_info,
[data-module-parents='gallery_A003'] .gallery_paging { margin-left:10px; margin-right:10px; }

@media only screen and (max-width:1279px) {
	[data-module-parents='gallery_A003'] .gallery_ul > li { padding:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
	[data-module-parents='gallery_A003'] .gallery_top_info,
	[data-module-parents='gallery_A003'] .gallery_paging { margin-left:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); margin-right:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
}


[data-module-parents='gallery_B002'] .gallery_ul { margin-left:-1px; margin-right:-1px; }
[data-module-parents='gallery_B002'] .gallery_top_info { margin-left:1px; margin-right:1px; }
[data-module-parents='gallery_B002'] .gallery_ul > li { padding:1px; }

[data-module-parents='gallery_B003'] .module_container { margin-left:0; margin-right:0; }
[data-module-parents='gallery_B003'] .gallery_ul > li { padding:10px; }
[data-module-parents='gallery_B003'] .gallery_top_info,
[data-module-parents='gallery_B003'] .gallery_paging { margin-left:10px; margin-right:10px; }

@media only screen and (max-width:1279px) {
	[data-module-parents='gallery_B003'] .gallery_ul > li { padding:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
	[data-module-parents='gallery_B003'] .gallery_top_info,
	[data-module-parents='gallery_B003'] .gallery_paging { margin-left:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); margin-right:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
}

[data-module-name='gallery_B005'] .gallery_ul > li .gallery_wrap{box-shadow:10px 20px 20px rgba(0,0,0,.16); transition:.2s;}
[data-module-name='gallery_B005'] .gallery_ul > li .gallery_wrap:hover{box-shadow:12px 22px 20px rgba(0,0,0,.2);}
[data-module-name='gallery_B005'] .gallery_ul > li{padding: 15px;}
.skin_block > [data-module-name='gallery_B005'] .gallery_ul{margin: calc((100vw + 100vw / 6 * .12 ) / 6 * -.12) calc((100vw + 100vw / 6 * .12 ) / 6 * .12) 0;}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="5"] .gallery_ul{margin: calc((100vw + 100vw / 4 * .12 ) / 4 * -.12) calc((100vw + 100vw / 5 * .12 ) / 5 * .12) 0;}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="4"] .gallery_ul{margin: calc((100vw + 100vw / 4 * .12 ) / 4 * -.12) calc((100vw + 100vw / 4 * .12 ) / 4 * .12) 0;}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="3"] .gallery_ul{margin: calc((100vw + 100vw / 3 * .12 ) / 3 * -.12) calc((100vw + 100vw / 3 * .12 ) / 3 * .12) 0;}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="2"] .gallery_ul,
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="1"] .gallery_ul{margin: calc((100vw + 100vw / 2 * .12 ) / 2 * -.12) calc((100vw + 100vw / 2 * .12 ) / 2 * .12) 0;}

.skin_block > [data-module-name='gallery_B005'] [data-layout-fullsize='yes'] .gallery_ul > li{padding: calc((100vw + 100vw / 6 * .12 ) / 6 * .12);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="5"] [data-layout-fullsize='yes'] .gallery_ul > li{padding: calc((100vw + 100vw / 5 * .12 ) / 5 * .12);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="4"] [data-layout-fullsize='yes'] .gallery_ul > li{padding: calc((100vw + 100vw / 4 * .12 ) / 4 * .12);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="3"] [data-layout-fullsize='yes'] .gallery_ul > li{padding:calc((100vw + 100vw / 3 * .12 ) / 3 * .12);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="2"] [data-layout-fullsize='yes'] .gallery_ul > li,
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="1"] [data-layout-fullsize='yes'] .gallery_ul > li{padding:calc((100vw + 100vw / 2 * .12 ) / 2 * .12);}

.skin_block > [data-module-name='gallery_B005'] [data-layout-fullsize='no'] .gallery_ul > li{padding: calc((1280px + 1280px / 6 * .1 ) / 6 * .1);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="5"] [data-layout-fullsize='no'] .gallery_ul > li{padding: calc((1280px + 1280px / 5 * .1 ) / 5 * .1);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="4"] [data-layout-fullsize='no'] .gallery_ul > li{padding: calc((1280px + 1280px / 4 * .1 ) / 4 * .1);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="3"] [data-layout-fullsize='no'] .gallery_ul > li{padding:calc((1280px + 1280px / 3 * .1 ) / 3 * .1);}
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="2"] [data-layout-fullsize='no'] .gallery_ul > li,
.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="1"] [data-layout-fullsize='no'] .gallery_ul > li{padding:calc((1280px + 1280px / 2 * .1 ) / 2 * .1);}
@media only screen and (min-width:1340px) {
	.skin_block > [data-module-name='gallery_B005'] [data-layout-fullsize='no'] .gallery_ul{margin: calc((1280px + 1280px / 6 * .1 ) / 6 * -.1); margin-bottom:0 !important;}
	.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="5"] [data-layout-fullsize='no'] .gallery_ul{margin: calc((1280px + 1280px / 5 * .1 ) / 5 * -.1);}
	.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="4"] [data-layout-fullsize='no'] .gallery_ul{margin: calc((1280px + 1280px / 4 * .1 ) / 4 * -.1);}
	.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="3"] [data-layout-fullsize='no'] .gallery_ul{margin: calc((1280px + 1280px / 3 * .1 ) / 3 * -.1);}
	.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="2"] [data-layout-fullsize='no'] .gallery_ul,
	.skin_block > [data-module-name='gallery_B005'][data-gallery-colnum="1"] [data-layout-fullsize='no'] .gallery_ul{margin: calc((1280px + 1280px / 2 * .1 ) / 2 * -.1);}
}



[data-module-parents='gallery_C002'] .gallery_ul { margin-left:-1px; margin-right:-1px; }
[data-module-parents='gallery_C002'] .gallery_top_info { margin-left:1px; margin-right:1px; }
[data-module-parents='gallery_C002'] .gallery_ul > li { padding:1px; }

[data-module-parents='gallery_C003'] .module_container { margin-left:0; margin-right:0; }
[data-module-parents='gallery_C003'] .gallery_ul > li { padding:10px; }
[data-module-parents='gallery_C003'] .gallery_top_info,
[data-module-parents='gallery_C003'] .gallery_paging { margin-left:10px; margin-right:10px; }

@media only screen and (max-width:1279px) {
	[data-module-parents='gallery_C003'] .gallery_ul > li { padding:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
	[data-module-parents='gallery_C003'] .gallery_top_info,
	[data-module-parents='gallery_C003'] .gallery_paging { margin-left:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); margin-right:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
}