@charset "utf-8";

@charset "utf-8";

/* =========================================================================================================
* 메인 페이지에서만 실행되어야하는 CSS
=========================================================================================================== */

/* --------------------------------------------
* HEADER 일반
-------------------------------------------- */
[data-layout-type='type1'][data-header-floating='yes']:not(.editingFloatingUI) #flyingStand { display:none; }
[data-layout-type='type1'][data-header-floating='yes']:not(.editingFloatingUI) .header_module { position:absolute; left:0; top:0; right:0; z-index:900; }
[data-layout-type='type1'][data-header-floating='yes']:not(.editingFloatingUI) .header_module:not(.flying) { background-color:transparent !important; box-shadow:none; }
/*[data-layout-type='type1'][data-header-floating='yes']:not(.editingFloatingUI) .header_module .util_area { border:none; }*/

@media only screen and (min-width:1024px) {
	/*
	[data-layout-type='type1'][data-header-floating='yes'][data-header-util='yes']:not(.editingFloatingUI) .header_module:before,
	[data-layout-type='type1'][data-header-floating='yes'][data-header-login='yes']:not(.editingFloatingUI) .header_module:before { height:40px; }
	*/

	/* ------------- header_A002 ------------- */
	[data-layout-type='type1'][data-header-floating='yes']:not(.editingFloatingUI) [data-module-name='header_A002'] { box-shadow:0 1px 1px rgba(255,255,255,.12); }
}
