1. 데이터베이스 개요
 1-1. Data(자료)
  - 현실 세계에서 관찰이나 측정을 통해 수집한 단순한 사실이나 값

 1-2. 정보(information)
  - 의사 결정에 도움을 줄 수 있는 유용한 형태
  - 자료를 가공(처리)해서 얻을 수 있는 결과를 의미

 1-3. 데이터베이스
  - 어느 한 조직에 여러 응용 시스템들이 공동으로 사용할 수 있도록
  통합하여 저장한 운영데이터의 집합
  - 공동의 목적을 지원하기 위한 서로 관련된 자료들의 모임
  - 주제와 관련된 의미있는 데이터들의 모음

2. DBMS
 2-1. DBMS(DataBase Management System)
  - 사용자에게 데이터베이스를 생성하고 유지할 수 있게 하는 
  프로그램 집합
  - DBMS는 데이터베이스 언어를 가지고 있으며 이를 통해 데이터의
  삽입/삭제/수정을 할 수 있다

 2-2. DBMS기능
  - 데이터의 무결성 유지
	-> DB의 데이터는 실세계를 적용하는 규칙을 항상 만족해야 함
	-> 서로 다른 부분에 있는 두 개의 데이터가 서로 모순되지
	않아야 함, 데이터의 일관성 유지

 2-3. DBMS의 3가지 특성
  - 데이터의 논리적 독립성
	-> 한 속성에 가해진 변경이 동일한 테이블에서 다른
	속성에 영향을 주지 않는 것을 의미
	-> 응용프로그램에 영향을 주지 않고 데이터 구조를 변경할
	수 있게 하는 것
  - 참조 무결성과 데이터 무결성
	-> 응용프로그램 개발 시 무결성 제약 조건을 신경쓰지
	않아도 된다.
  - 비정규 질의
	-> 사용자는 작업을 실행하는 방법을 명시하지 않고도,
	데이터베이스에게 어떤 데이터를 조회할 것인지를 명령할 수
	있다. 

3. 데이터베이스 모델의 종류
 - 계층데이터 모델
 - 망 데이터 모델
 - 관계 데이터 모델(Relational Data Model)
	-> 개체 집합에 대한 속성 관계를 표현하기 위하여 개체를
	테이블(table)로 사용하고 개체 집합들 사이의 관계는
	공통 속성으로 연결하는 독립된 형태의 데이터 모델

4. 관계형 데이터 모델의 용어
 - 테이블(table)
 - 열(column)
 - 행(row)
	
	-> 관계 데이터베이스에 데이터를 저장할 수 잇는 형식
	(Table=Relation)
	-> 행과 열의 교차점은 원자값(atomic value)이라는
	오직 하나의 값으로 구성
	-> 테이블에서 행은 순서가 정해져 있지 않다
	-> 테이블의 내용은 실제적인 행의 집합으로 간주된다.
 
5. SQL
 - SQL(Structured Query Language)은 관계형 데이터베이스
  언어이다.
  - 데이터의 삽입, 삭제, 갱신, 질의, 보호(보안) 명령문으로 구성
  - SQL은 관계 데이터베이스 언어로써 비절차적 데이터베이스
  언어로 분류한다. 

 5-1. SQL기능에 따른 분류
  - 데이터 정의어(DDL)
	-> 테이블이나 관계의 구조를 생성하는데 사용하며
	create, alter, drop 문 등이 있다
  - 데이터 조작어(DML)
	-> 테이블에 데이터를 검색(select/R), 삽입(insert/C),
	수정(update/U), 삭제(delete/D)
  - 데이터 제어어(DCL)
	-> 데이터의 사용 권한을 관리하는데 사용하며
	grant, revoke문 등이 있다. 

6. dual
 - oracle에서 기본 제공하는 dummy table
  - 오라클 자체에서 제공되는 테이블
 - 간단하게 함수를 이용해서 계산 결과 값을 확인할 때 사용하는 
  테이블
 - dual 테이블은 사용자가 함수를 실행할 때 임시로 사용하는데 
  적합하다
 











