<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="startTime()">
    <h1 id="timer"></h1>

    <script>
        function printTime(){
            // 현재 시각 구하기
            let days = ['일','월','화','수','목','금','토'];
            let mydate = new Date();
            let yy = mydate.getFullYear()
            let mm = mydate.getMonth() + 1;
            let dd = mydate.getDate();
            let i = mydate.getDay();
            let day = days[i];
            let hh = mydate.getHours();
            let mi = mydate.getMinutes();
            let ss = mydate.getSeconds();

            let result = yy + "-" + mm + "-" + dd + " "
                + day + "요일" + hh + ":" + mi + ":" + ss;
            
            document.getElementById("timer").innerHTML = result;
        }

        function startTime(){
            setInterval(printTime, 1000);
        }
    </script>    
</body>
</html>







