<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 올해는 259일 지났습니다. 
        let theday = new Date(2023, 0, 1);
        let today = new Date();
        let cnt = today.getTime() - theday.getTime();

        let day = Math.floor(cnt/(24*60*60*1000));
        document.write("<h1>올해는" + day + "일 지났습니다</h1>");
    </script>     
</body>
</html>






