<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let v1 = "가나다라";
        let v2 = "123456";

        let is_num1 = !isNaN(v1);
        let is_num2 = !isNaN(v2);

        if(is_num1){
            document.write("<h1>'" + v1 +"'는 숫자입니다.</h1>");
        } else {
            document.write("<h1>'" + v1 +"'는 숫자가 아닙니다.</h1>");
        }

        if(is_num2){
            document.write("<h1>'" + v2 +"'는 숫자입니다.</h1>");
        }else {
            document.write("<h1>'" + v2 +"'는 숫자가 아닙니다.</h1>");
        }
    </script>    
</body>
</html>







