<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 두 수 중에서 최대값
        let max = Math.max(100,123);
        document.write("<h1>최대값 : " + max + "</h1>");

        // 두 수 중에서 최소값
        const min = Math.min(100,123);
        document.write("<h1>최소값 : " + min + "</h1>");

        // 원주율
        document.write("<h1>원주율 : " + Math.PI + "</h1>");

        // 소수점 반올림
        let num1 = 3.7146;
        document.write("<h1>소수점 반올림 : " + Math.round(num1) + "</h1>");
        document.write("<h1>소수점 올림 : " + Math.ceil(num1) + "</h1>");
        document.write("<h1>소수점 내림 : " + Math.floor(num1) + "</h1>");

        // 난수
        document.write("<h1>난수 : " + Math.random() + "</h1>");


    </script>    
</body>
</html>







