<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value = "100";
        let num1 = Number(value);
        let num2 = parseInt(value);

        let result1 = value + 1;
        let result2 = num1 + 1;
        let result3 = num2 + 1;

        document.write("<h1>result1 = " + result1 + "</h1>");
        document.write("<h1>result2 = " + result2 + "</h1>");
        document.write("<h1>result3 = " + result3 + "</h1>");
    </script>
</body>
</html>





