<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = Number("a");    // NaN
        document.write("<h1>a = " + a + "</h1>");

        // NaN
        let a_sum = a + 1;
        document.write("<h1>a_sum = " + a_sum + "</h1>");

        // NaNstr
        let a_str = a + "str";
        document.write("<h1>a_str = " + a_str + "</h1>");
    </script>    
</body>
</html>







