<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value = "100.6";
        let num1 = Number(value);
        let num2 = parseInt(value);

        let r1 = num1 + 1;
        let r2 = num2 + 1;

        document.write("<h1>r1 = " + r1 + "</h1>");
        document.write("<h1>r2 = " + r2 + "</h1>");
        
    </script>    
</body>
</html>






