<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let grade = {
            'list' : {'aaa' : 10, 'bbb':6, 'ccc':80},
            'show' : function(){
                for( name in this.list ){
                    document.write(name + " : "
                        + this.list[name] + "<br/>");
                }
            }
        };
        grade.show();
    </script>
</body>
</html>







