<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let grade = {};
        grade['aaa'] = 10;
        grade['bbb'] = 20;
        grade['ccc'] = 30;

        for( key in grade ){
            document.write( "key : " + key + " , value : "
                + grade[key] + "<br/>" );
        }
    </script>    
</body>
</html>







