<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let url = "http://WWW.codingbox.com";
        document.write("<p>문자열 : " + url + "</p>");

        // 문자열의 글자 수
        let len = url.length;
        document.write("<p>문자열 길이 : " + len + "</p>");

        // 파라미터로 설정된 위치의 글자를 리턴
        let str = url.charAt(3);
        document.write("<p>3번째 글짜 : " + str + "</p>");

        // 파라미터로 전달된 글자가 처음 나타나는 위치를 리턴한다.
        // 검색결과가 없을 경우 -1을 리턴
        let position = url.indexOf("A");
        document.write("<p>'/'가 처음 나타는 위치 : " 
            + position + "</p>");
        
        // 잘라내기 위한 시작 위치와 끝 위치를 파라미터로 설정
        let substring = url.substring(0,5);
        document.write("<p>문자열 자르기 : " + substring + "</p>");

        // 두번째 파라미터가 없을 경우 7번째 부터 끝까지 자른다
        let substring2 = url.substring(7);
        document.write("<p>문자열 자르기2 : " + substring2 + "</p>");

        // 모든 글자를 대문자로 변환
        let up = url.toUpperCase();
        document.write("<p>모든 글자의 대문자 변환 : " 
            + up + "</p>");
        
        // 모든 글자 소문자로 변환
        let low = url.toLowerCase();
        document.write("<p>모든 글자의 소문자 변환 : " 
            + low + "</p>");
    </script>    
</body>
</html>







