1. Outer Join
 1-1. Left Outer Join
  - 왼쪽 테이블이 기준이 된다.
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블(오른쪽)에 
  있으면 해당 데이터를, 부재하면 NULL로 select 된다. 
  - select * from tableA t1 left outer join tableB t2

  1-2. right outer join
  - 오른쪽 테이블이 기준이 된다
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블에 있으면
  해당 데이터를, 부재하면 NULL로 select가 된다.
  - select * from tableA t1 right outer join tableB b2

 1-3. full outer join
  - 양쪽 테이블 모두가 기준이 된다
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블에 있으면
  해당테이블을, 부재하면 NULL로 SELECT 된다. 

 1-4. ANSI Join vs ORACLE Join
  - SQL은 데이터베이스를 관리하기 위해 만들어진 프로그래밍 
  언어미며, 데이터베이스를 관리해주는 대부분의 Management System
  DBMS들은 SQL을 사용한다. 물론 DBMS자체의 특수성 때문에 
  SQL의 사용법이 조금씩 다르기도 하지만, 큰 틀에서 보면 나름대로의
  보편성을 가지고 있다. 왜냐하면 데이터베이스를 관리한다는
  본질은 바뀌지 않기 때문이다. 
  - 이를 위해 미국 국립 표준 협회(American National Standards
  Institute, ANSI)에서도 SQL에 대한 보편적인 문법을 제시하고 
  있는데, 그것이 바로 ANSI Query이다. Join도 마찬가지로 
 ANSI문법을 사용하는 경우가 대부분이긴 하지만, 편의에 따라 
  DBMS만의 자체 문법을 사용하기도 한다. 대표적으로 Oracle에서
  사용하는 Oracle Join인이있다. 

2. 서브쿼리(SubQuery)란?
 - Main Query에 반대되는 개념으로 이름을 붙인 것
 - 메인쿼리를 구성하는 소단위 쿼리
 - select, insert, delete, update절에서 모두 사용 가능
 - 서브쿼리의 결과 집합을 메인 쿼리가 중간 결과겂으로 사용
 - 서브쿼리 자체는 일반 쿼리와 다를 바가 없다.

3. Oracle data type
 3-1. 데이터 타입
  - 데이터 타입이란 컬럼이 저장되는 데이터 유형을 말한다. 기본 
  데이터 타입은 문자형, 실수, 소수, 자료형 등이 여러 데이터를
  식별하는 타입입니다. 

 3-2. 문자 데이터 타입
 
 3-3. char vs varchar2
  - 예를들어 가변형 문자형 데이터타입인 varchar2에 10이라는 
  공간을 할당하고 abc라고 데이터를 입력했다고 치면 그 데이터는
  10이라는 데이터 공간을 할당했기 때문에 10byte까지만 데이터를
  입력받을 수 있고, 3글자만 입력되었으므로 그 데이터 공간은
  3byte가 됩니다. 
  - 반대로 고정형 문자형 데이터타입인 char에 10이라는 데이터
  공간을 할당하고 마찬가지로 abc라는 데이터를 입력했다고 치면,
  그 데이터는 3글자만 입력되었지만 데이터 공간은 10byte가 된다.
  - 남/여 같이 1글자만 들어올 수 있는 것이 아니라면 대부분 
  varchar2 를 사용한다. 

 3-4. 숫자형 데이터 타입
  - NUMBER(P,S)
 - 가변숫자
 - P는 소수점을 포함한 전체 자릿수를 의미하고, S는 소수점 자릿수를
  의미한다. NUMBER는 가변숫자이므로 P와 S를 입력하지 않으면
  저장 데이터의 크기에 맞게 자동으로 조절된다. 
  
  입력값		타입(P,S)	저장되는 값
   123.89		NUMBER		123.89
  123.89	NUMBER(3)	124
  123.89	NUMBER(4,2)	에러
  123.89	NUMBER(3,2)	에러
   123.89		NUMBER(5,2)	123.89
   123.89		NUMBER(6,1)	123.9
  
 3-5. 날짜 데이터 타입
  - DATE를 일반적으로 사용한다. 

 3-6. LOB 데이터 타입
  - LOB이란 Large Object의 약자로 대용량 데이터를 저장할 수 있는
  데이터 타입입니다. 일반적으로 그래픽, 이미지, 사운드등 비정형 
  데이터를 저장할때 LOB타입을 사용합니다. 
  - 문자형 대용량 데이터는 CLOB나 NCLOB, 그래픽, 이미지, 
  동영상 등의 데이터는 BLOB을 주로 사용한다. 

4. DDL(Data Definition Language)
 - 데이터의 구조를 정의하기 위한 테이블 생성, 삭제 같은 명령어
  - CREATE	: 테이블 생성
 - DROP		: 테이블 삭제
 - ALTER	: 테이블 수정
 - TRUNCATE	: 테이블에 있는 모든 데이터 삭제
















