1. 자바빈즈(자바 객체)
 - JPS의 표준 액션 태그를 통해 접근할 수 있는 자바
 클래스로서 멤버변수(필드)와 getter, setter메소드로 
 이루어져 있다.
 - 하나의 jsp페이지에서도 사용하고 그 외 다른 페이지에서도
 사용 가능하다. 

 1-1. 자바빈즈 태그
  MemberBean
 - 객체생성
	java :
	MemberBean member = new MemberBean();
	jsp : 
	<jsp:useBean class="패키지명.MemberBean" id="member">

  - setter
	java : 
	member.setName("자바학생");
	jsp : 
	<jsp:setProperty name="member" property="name" valu="자바학생">

  - getter
	java : 
	member.getName();
	jsp : 
	<jsp:getProperty name="member" property="name" >

-------------------------------------------------------------------
jsp 프로젝트 주제 고민
 -> 8월 28일 월요일

















