@charset "utf-8";

@-webkit-keyframes fadeIn {
	0%, 20% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeInUp {
	0%, 20% { opacity: 0; transform: translate3d(0, 40px, 0); }
	100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes fadeInDown {
	0%, 20% { opacity: 0; transform: translate3d(0, -40px, 0); }
	100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes fadeInRight {
	0%, 20% { opacity: 0; transform: translate3d(40px, 0, 0); }
	100% { opacity: 1;transform: translate3d(0, 0, 0); }
}

@keyframes fadeInLeft {
	0%, 20% { opacity: 0; transform: translate3d(-40px, 0, 0); }
	100% { opacity: 1;transform: translate3d(0, 0, 0); }
}