[프로젝트 중심] 자바 개발 & 빅데이터 분석 전문가 양성과정 과정

곽지현
실무 : 7~8년
국비 : 시즌 5
기간 : 6월 30일 ~ 12월 6일
 9시 10분 ~ 4시, ~5시 50분

java, DBMS(oracle), HTML, CSS, Javascript, jQuery, JSP, Mybatis,
Spring Boot, JPA, QueryDSL, thymeleaf, 
python, django, 머신러닝/딥러닝
+ 8번의 시험(2번 프로젝트, 6번 시험)

- 단톡방 : 자기 이름 정자
- 9시 10분에 수업 시작
- 휴강날짜 : 7월7일, 7월21일, 8월1일, 10월2일 총 4일
-----------------------------------------------------------
1. 프로그래밍 언어
 1-1. 프로그래밍 언어란?
  - 프로그래밍 언어란 주어진 어떤 문제를 해결하기 위해 인간과 컴퓨터
  사이에서 의사소통을 가능케 하는 인공적인 언어이다. 
  - 이 언어를 통하여 사용자는 컴퓨터에게 일련의 일을 시키는
  명령어들의 집합체인 프로그램을 작성할 수 있다. 

 1-2. 프로그래밍 언어의 종류
  - 기계어 : 컴퓨터가 이해하는 언어로서 2진수의 집합으로 구성되어
     있다. 
  - 고급언어 : 사람이 이해할 수 있는 수준의 언어. Java, C, C++, ..
    기계어로 변환되어야만 프로그램 형태로 실행하는 것이 가능하다.

 1-3. Java언어 소개
  - 운영체제(OS)에 독립적
   -> JVM이 설치된 환경 이라면 어디서든지 실행 가능함
  - 객체지향 언어
  -> 상속, 캡슐화, 다형성
   -> 코드의 재사용 및 유지보수에 용이함
  - 자동 메모리 관리
   -> Garbage Collector가 자동으로 메모리를 관리해준다.
  - 네트워크, 분산처리, 멀티스레드
   -> 시스템과 관계없이 네트워크, 분산처리, 멀티스레드 구현을
   위한 손쉬운 API 제공

 1-4. java 프로그램이 만들어지는 과정
  - java 가상머신(Java Virtual Machine/JVM)
  - 컴파일된 자바 바이트 코드를 실행시켜 주는 소프트 웨어
  - 자바 프로그램은 JVM이 설치된 환경이라면 운영체제나 하드웨어에
  종속되지 않고 실행이 가능하다
  - 운영체제로부터 독립적이다.

2. 자바설치
 2-1. 자바설치 여부 확인
   - java -version
  - javac

 2-2. 설정파일(java path 설정)
  - 내PC - 속성 - 고급시스템설정 - path - java bin 폴더 위치 등록

 2-3. Eclipse 환경 구성하기
  - https://www.eclipse.org/downloads/

 2-4. Eclipse 한글 세팅

3. 소스파일 구문 분석
 3-1. Main01.java
  - 소스는 블록간의 중첩으로 구성된다. 
   - 하나의 블록 = {...}
  - 블록안에 명시되는 명령어는 세미콜론(;)으로 문장의 끝을
  표현한다. 
  
 3-2. 주석문
  - 프로그램 소스코드 안에 개발자의 필요에 따라 명시하는 설명문
  - 주석문은 프로그램으로 컴파일되지 않는다.
  - 특정 명령문이 실행되지 않도록 차단하는 용도로 사용할 수 있다. 

 3-3. 주석문의 종류
  - 한 줄만 처리하는 주석문 
  // "//"가 앞에 명시된 라인은 주석으로 인식된다.

  - 여러 줄을 처리하는 주석문
   /*    
	이 블록 안에서는 여러 라인을 주석으로 처리할 수 있다.
  */

4. eclipse 단축키
 System.out.println() 
 - Ctrl + space : 소스코드 자동완성
  - Ctrl + d : 한 줄 삭제 
  - Ctrl + z : 이전 코드로 되돌리기
  - Ctrl + y : 이후 코드로 되돌리기
  - Ctrl + m : 전체화면
  - Ctrl + shift + f : 소스코드 줄 맞춤과 들여쓰기를 자동 처리









** 단축키
 - 실행창 : winkey + R
 - 실행창 + notepad : 메모장
     실행창 + calc : 계산기
     실행창 + cmd : 도스창




















