1. 이벤트
 1-1. 이벤트 등록 방법
	$("셀렉터").이벤트이름(function(event){
		.. 이벤트 내용 ..
	});

	$("셀렉터").bind("click",function(e){
		.. 이벤트 내용 ..
	});

	$("셀렉터").on("click",function(){
		.. 이벤트 내용 ..
	});

	$("body").on({"click":function(){
		.. 이벤트 내용 ..
	}},"#btn");

2.HTML 속성제어
 2-1. this
 - 이벤트에 의해서 실행된 함수 영역안에서는 특수 키워드 this를 사용할 수
  있다. 
  - 자기자신

 2-2. index()
  - 특정 객체에 대하여 index() 함수의 리턴값을 사용하면 자신이 속한
  부모 태그 안에서 태그종류의 구분 없이 자신이 몇 번째 요소인지를
  알 수 있다.
  - 0부터 카운트 한다. 
 - $(this).index() -> 0, 1, 2

3. 속성값 읽기
 3-1. HTML 태그 요소의 특정 속성값을 얻기 위해서는 attr() 함수 사용
  - let 변수 = $("요소").attr("속성이름");
  - $("요소").attr("속성이름","값");
  - $("요소").attr({
		"속성이름1" : "값",
		"속성이름2" : "값",
		"속성이름3" : "값"
  });












