1. 영역을 구분하기 위한 <div>태그
 - 상단, 메뉴, 본문, 하단 등과 같이 웹 페이지의 
 레이아웃에 대한 영역을 구분하기 위해 사용되나. 
 - 서로 중첩되어 사용할 수 있으며, 다른 태그를 포함할 수 
  있다

2. 모든 태그에 사용되는 id속성
 - <div id="값"> .... </div>
 - 현재 웹 페이지에서 고유한 요소를 의미하기 위한 값
 - 영역을 나누는 div에 사용될 경우, 해당 태그가 
 어떤 영역으로 사용되었는지를 파악하기 위해 지정된다
 - 다른 요소와 중복된 값을 갖지 못한다.

3. 캡션을 지정하기 위한 figure태그와 figcaption태그
 - 캡션 : 사진이나 삽화 등에 붙이는 설명
 - <figure> : 캡션이 적용되는 범위를 지정하는 태그로
 대부분 이미지를 감싸는 용도로 사용된다
 - <figure>태그 안에 <img> 태그를 배치시키고, 이미지에
 대한 설명을 담은 캡션은 <figcaption> 태그를 사용한다.
 
4. table
 4-1. 행을 병합
   - rowspan="3"

 4-2. 열을 병합
  - colspan = "2"

5. input
 5-1. 입력양식을 표시하는 <input>태그
  - name속성, id속성
	-> name속성은 웹 프로그램과 연계되는 속성으로
	한 페이지 안에서 고유한 값을 명시해야 한다.
	-> id속성은 해당 페이지에서 그 요소를 식별하기
	위한 값으로 고유한 값을 명시해야 한다. 
	-> id값과 name값은 서로 동일하게 지정해도 무관
 - type 속성에 따라 화면에 표시되는 요소의 종류가 
  결정된다. (text, password, hidden..)
 - value 속성은 해당 요소에 기본적으로 작성되어 있을
  값을 기술한다. 
  - 텍스트를 입력 받는 요소의 경우 maxlength 속성을	
  사용하여 최대 입력 가능한 글자 수를 제한할 수 있다.











